cred1map0

 db $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$a,$7,$b,$c,$d,$e,$f,$10,$11,$12,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $7,$14,$15,$16,$17,$18,$19,$1a,$17,$1b,$1c,$8,$a,$1d,$1e,$8,$1c,$1f,$20,$7,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $7,$7,$21,$22,$7,$1f,$21,$9,$8,$1e,$23,$7,$24,$21,$25,$26,$27,$1b,$a,$28,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $7,$7,$7,$29,$2a,$2b,$2c,$2d,$2b,$7,$1f,$21,$9,$8,$1e,$23,$7,$7,$7,$7,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $8,$27,$27,$7,$1c,$23,$2e,$2f,$1b,$20,$7,$1c,$1d,$20,$1d,$1c,$30,$1d,$a,$28,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $7,$7,$7,$7,$7,$7,$7,$31,$32,$33,$34,$7,$7,$7,$7,$7,$7,$7,$7,$7,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $7,$7,$7,$7,$7,$7,$7,$35,$36,$37,$38,$7,$7,$7,$7,$7,$7,$7,$7,$7,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $7,$7,$7,$7,$7,$7,$7,$35,$39,$3a,$3b,$7,$7,$7,$7,$7,$7,$7,$7,$7,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $7,$29,$2a,$2b,$2c,$2c,$3c,$7,$2f,$8,$20,$3d,$1c,$3e,$26,$23,$9,$24,$28,$7,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $7,$7,$7,$29,$2a,$2b,$2c,$2c,$3c,$7,$2f,$8,$20,$3d,$1c,$21,$7,$7,$7,$7,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $7,$7,$7,$23,$9,$1b,$1d,$1c,$8,$24,$1b,$23,$30,$3f,$26,$23,$9,$24,$28,$7,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $8,$27,$27,$7,$1c,$23,$2e,$2f,$1b,$20,$7,$1c,$1d,$20,$1d,$1c,$30,$1d,$a,$28,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $7,$7,$29,$2a,$2b,$2c,$2c,$2d,$7,$1e,$8,$40,$1d,$20,$24,$21,$7,$7,$7,$7,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $7,$7,$7,$7,$7,$20,$8,$27,$1d,$41,$26,$23,$9,$24,$28,$7,$7,$7,$7,$7,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $8,$27,$27,$7,$1c,$23,$2e,$2f,$1b,$20,$7,$1c,$1d,$20,$1d,$1c,$30,$1d,$a,$28,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$7,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $27,$23,$24,$1d,$9,$20,$1d,$a,$7,$3d,$42,$7,$9,$23,$9,$1b,$1d,$9,$a,$21,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
 db $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13
cred1font


;Even bytes

 DB $FD	;Repeat byte
 DB $A9,$A9,$A8,$F8,$F8,$F9,$F9,$FF,$9C,$39,$79,$F9,$79,$39,$9C,$FF
 DB $39,$98,$98,$FD,$02,$99,$39,$FF,$9C,$99,$19,$18,$FD,$02,$99,$FF
 DB $39,$98,$98,$19,$FD,$02,$99,$FF,$98,$1E,$1E,$FD,$02,$9E,$98,$FF
 DB $15,$75,$75,$FD,$02,$7F,$1F,$FD,$08,$FF,$C3,$99,$99,$81,$FD,$02
 DB $99,$FF,$99,$89,$81,$91,$FD,$02,$99,$FF,$83,$FD,$04,$99,$83,$FF
 DB $A8,$A9,$A9,$F8,$FD,$02,$F9,$FF,$18,$F9,$F9,$38,$FD,$02,$F9,$FF
 DB $3C,$99,$99,$39,$99,$99,$9C,$FF,$3C,$FD,$04,$99,$3C,$FF,$3C,$99
 DB $F9,$19,$99,$99,$1C,$FF,$38,$99,$F9,$18,$99,$99,$18,$FF,$18,$F9
 DB $F9,$38,$F9,$F9,$19,$FF,$35,$95,$95,$3F,$FD,$02,$9F,$FF,$FD,$87
 DB $FC,$F9,$F9,$F8,$FD,$02,$F9,$FF,$38,$99,$99,$18,$FD,$02,$99,$FF
 DB $38,$99,$99,$38,$99,$99,$98,$FF,$1F,$FF,$FF,$3F,$FF,$FF,$1F,$FF
 DB $F8,$FD,$05,$FE,$FF,$19,$79,$79,$78,$FD,$02,$79,$FF,$98,$99,$99
 DB $18,$99,$99,$98,$FF,$81,$FD,$05,$E7,$FF,$83,$99,$99,$83,$FD,$02
 DB $99,$FF,$81,$9F,$9F,$83,$9F,$9F,$81,$FF,$99,$81,$81,$FD,$03,$99
 DB $FF,$99,$93,$87,$8F,$87,$93,$99,$FF,$C1,$9F,$9F,$C3,$F9,$F9,$83
 DB $FF,$C3,$FD,$04,$99,$C3,$FF,$81,$9F,$9F,$83,$FD,$02,$9F,$FF,$81
 DB $FD,$04,$E7,$81,$FF,$C3,$99,$FD,$02,$9F,$99,$C3,$FD,$04,$FF,$9F
 DB $9F,$FD,$05,$FF,$9F,$9F,$3F,$FF,$FD,$05,$9F,$81,$FD,$04,$FF,$9F
 DB $9F,$FD,$09,$FF,$83,$7D,$45,$5D,$45,$7D,$83,$FF,$E7,$87,$FD,$03
 DB $E7,$81,$FF,$C3,$99,$99,$C1,$F9,$99,$C3,$FF,$C3,$99,$99,$C3,$99
 DB $99,$C3,$FF,$C3,$99,$9F,$91,$99,$99,$C1,$FF,$FD,$02,$99,$81,$FD
 DB $02,$99,$FF,$FD,$04,$99,$C3,$E7,$FD,$09,$FF,$FD,$85,$03,$FF,$00
 DB $1F,$1F,$3F,$3F,$7E,$F8,$FF,$00,$80,$80,$00,$00,$7E,$7E,$FD,$07
 DB $FF,$0F,$1F,$3F,$3E,$7E,$FD,$82,$C0,$80,$01,$0F,$3F,$7E,$FC,$F8
 DB $FC,$FC,$F8,$E0,$FD,$83,$01,$00,$52,$65,$65,$52,$00,$FF,$F8,$00
 DB $52,$72,$77,$55,$00,$FF,$00,$00,$54,$74,$55,$55,$00,$FF,$81,$99
 DB $F9,$F3,$FD,$02,$E7,$FF,$83,$99,$99,$83,$99,$99,$83,$FF,$C3,$FD
 DB $04,$99,$C3,$FF,$81,$9F,$9F,$83,$9F,$9F,$81,$FF,$FD,$03,$F9,$99
 DB $99,$C3,$FF,$C1,$9F,$9F,$C3,$F9,$F9,$83,$FF,$FD,$02,$99,$C3,$FD
 DB $02,$E7,$FF
 DB $FD,$00	;Terminator

;Odd bytes

 DB $FB	;Repeat byte
 DB $00,$FB,$02,$A8,$08,$09,$09,$0C,$00,$01,$FB,$03,$08,$8C,$C7,$00
 DB $88,$88,$89,$89,$88,$08,$8C,$00,$81,$08,$08,$89,$88,$88,$CC,$00
 DB $88,$88,$09,$FB,$02,$88,$C4,$00,$0E,$02,$FB,$02,$82,$80,$CF,$00
 DB $54,$14,$14,$FB,$82,$C0,$FB,$88,$18,$88,$80,$98,$88,$88,$CC,$00
 DB $88,$80,$90,$98,$88,$88,$CC,$00,$98,$FB,$03,$88,$80,$F8,$00,$A9
 DB $A8,$A8,$09,$08,$08,$0C,$00,$C9,$08,$08,$89,$08,$08,$0C,$00,$81
 DB $88,$08,$88,$88,$8C,$C7,$00,$81,$88,$88,$89,$88,$0C,$87,$00,$81
 DB $C8,$08,$89,$88,$0C,$C7,$00,$89,$C8,$08,$89,$88,$08,$CF,$00,$C9
 DB $08,$08,$89,$08,$08,$CC,$00,$94,$94,$14,$FB,$02,$80,$C0,$FB,$88
 DB $01,$08,$08,$09,$08,$08,$0C,$00,$89,$88,$08,$89,$88,$88,$CC,$00
 DB $89,$88,$08,$89,$88,$88,$CF,$00,$C0,$00,$00,$80,$00,$00,$C0,$00
 DB $0E,$FB,$04,$02,$03,$00,$48,$08,$08,$09,$08,$08,$0C,$00,$89,$88
 DB $08,$89,$88,$88,$CF,$00,$E4,$FB,$04,$20,$30,$00,$98,$88,$80,$98
 DB $88,$88,$CC,$00,$9C,$80,$80,$98,$80,$80,$FC,$00,$80,$80,$98,$FB
 DB $02,$88,$CC,$00,$FB,$03,$80,$90,$98,$CC,$00,$1C,$80,$C0,$78,$08
 DB $00,$F8,$00,$18,$FB,$03,$88,$C0,$78,$00,$9C,$80,$80,$98,$80,$80
 DB $C0,$00,$E4,$FB,$03,$20,$00,$FC,$00,$18,$8C,$FB,$02,$80,$C0,$78
 DB $FB,$84,$80,$C0,$01,$FB,$84,$80,$00,$80,$00,$FB,$05,$80,$FC,$FB
 DB $84,$80,$C0,$FB,$82,$FB,$04,$01,$00,$00,$78,$04,$54,$44,$74,$00
 DB $F8,$00,$00,$E0,$FB,$02,$20,$00,$FC,$00,$18,$88,$C0,$78,$08,$C0
 DB $38,$00,$18,$88,$C0,$18,$88,$C0,$78,$00,$18,$8C,$80,$98,$88,$C0
 DB $7C,$00,$88,$88,$80,$98,$88,$88,$CC,$00,$FB,$03,$88,$C0,$60,$30
 DB $00,$00,$FB,$05,$01,$FB,$95,$7E,$7E,$FB,$07,$01,$FB,$89,$FB,$64
 DB $FE,$00,$98,$C8,$00,$00,$20,$20,$38,$00,$98,$88,$80,$98,$88,$80
 DB $F8,$00,$18,$FB,$03,$88,$C1,$79,$00,$9C,$80,$80,$98,$80,$80,$FD
 DB $00,$FB,$03,$08,$88,$C0,$78,$00,$1C,$80,$C0,$78,$08,$00,$F9,$00
 DB $88,$88,$C0,$60,$20,$20,$30
 DB $FB,$00	;Terminator
