cred1map
	db	$ca,$0,$7,$c8,$b,$8a,$13,$7,$c6,$14,$17,$1b,$1c,$8,$a,$1d
	db	$1e,$8,$1c,$1f,$20,$7,$8b,$13,$7,$7,$21,$22,$7,$1f,$21,$9
	db	$8,$1e,$23,$7,$24,$21,$25,$26,$27,$1b,$a,$28,$8b,$13,$7,$7
	db	$7,$c4,$29,$2b,$7,$1f,$21,$9,$8,$1e,$23,$83,$7,$8b,$13,$8
	db	$27,$27,$7,$1c,$23,$2e,$2f,$1b,$20,$7,$1c,$1d,$20,$1d,$1c,$30
	db	$1d,$a,$28,$8b,$13,$86,$7,$c3,$31,$88,$7,$8b,$13,$86,$7,$c3
	db	$35,$88,$7,$8b,$13,$86,$7,$35,$39,$3a,$3b,$88,$7,$8b,$13,$7
	db	$c3,$29,$2c,$3c,$7,$2f,$8,$20,$3d,$1c,$3e,$26,$23,$9,$24,$28
	db	$7,$8b,$13,$7,$7,$7,$c3,$29,$2c,$3c,$7,$2f,$8,$20,$3d,$1c
	db	$21,$83,$7,$8b,$13,$7,$7,$7,$23,$9,$1b,$1d,$1c,$8,$24,$1b
	db	$23,$30,$3f,$26,$23,$9,$24,$28,$7,$8b,$13,$8,$27,$27,$7,$1c
	db	$23,$2e,$2f,$1b,$20,$7,$1c,$1d,$20,$1d,$1c,$30,$1d,$a,$28,$8b
	db	$13,$93,$7,$8b,$13,$7,$7,$c3,$29,$2c,$2d,$7,$1e,$8,$40,$1d
	db	$20,$24,$21,$83,$7,$8b,$13,$84,$7,$20,$8,$27,$1d,$41,$26,$23
	db	$9,$24,$28,$84,$7,$8b,$13,$8,$27,$27,$7,$1c,$23,$2e,$2f,$1b
	db	$20,$7,$1c,$1d,$20,$1d,$1c,$30,$1d,$a,$28,$8b,$13,$93,$7,$8b
	db	$13,$27,$23,$24,$1d,$9,$20,$1d,$a,$7,$3d,$42,$7,$9,$23,$9
	db	$1b,$1d,$9,$a,$21,$bf,$13,$bf,$13,$bf,$13,$bf,$13,$bf,$13,$bf
	db	$13,$bf,$13,$8b,$13,$a9

	db	$ff