lytab		;table of lane y values for irq

	db	$17
	db	$1f
	db	$27
	db	$2f
	db	$37
	db	$3f
	db	$47
	db	$4f
	db	$57
	db	$5f
	db	$67
	db	$6f
	db	$17

; *********************************************

;start level data -- all of the following needs to be keyed in for each level

sinktable	db	$8a,2	;two turtles, starting at location $9884
		db	$f0,3

		db	$84,2
		db	$e0,3

		db	$84,2
		db	$e0,3

		db	$87,2
		db	$f1,3

		db	$80,2
		db	$f8,3

		db	$89,2
		db	$f6,3

		db	$89,2
		db	$f6,3

		db	$88,2
		db	$e0,3

speedtab		;lane speeds for each level (padded to 16 bytes)

	db	$00,$06,$06,$04,$05,$06,$00,$03,$ff,$04,$04,$04,0,0,0,0
	db	$00,$05,$05,$04,$05,$06,$00,$03,$ff,$04,$04,$04,0,0,0,0
	db	$00,$05,$05,$04,$05,$06,$00,$03,$fe,$04,$04,$04,0,0,0,0
	db	$00,$05,$05,$03,$05,$06,$00,$03,$fe,$04,$03,$04,0,0,0,0
	db	$00,$04,$05,$03,$05,$06,$00,$03,$fe,$04,$03,$04,0,0,0,0
	db	$00,$03,$05,$02,$05,$06,$00,$02,$fe,$03,$02,$04,0,0,0,0
	db	$00,$03,$05,$02,$05,$06,$00,$02,$fe,$03,$02,$03,0,0,0,0
	db	$00,$02,$06,$01,$05,$06,$00,$02,$fd,$03,$01,$03,0,0,0,0

;	db	$00,$06,$06,$04,$05,$06,$00,$03,$ff,$04,$04,$04,0,0,0,0
;	db	$00,$05,$05,$04,$05,$06,$00,$03,$ff,$04,$04,$04,0,0,0,0
;	db	$00,$05,$05,$04,$05,$06,$00,$03,$fe,$04,$04,$04,0,0,0,0
;	db	$00,$05,$05,$03,$05,$06,$00,$03,$fe,$04,$03,$04,0,0,0,0
;	db	$00,$04,$05,$03,$05,$06,$00,$03,$fe,$04,$03,$04,0,0,0,0
;	db	$00,$03,$05,$02,$05,$06,$00,$03,$fe,$03,$02,$04,0,0,0,0
;	db	$00,$03,$05,$02,$05,$06,$00,$03,$fe,$03,$02,$03,0,0,0,0
;	db	$00,$02,$05,$01,$05,$06,$00,$03,$fd,$03,$01,$03,0,0,0,0



mouthtab			;gator mouth position (from $9800)
				;and otter position for each level
				; 0 = none
	db	0,0
	db	0,0	;$7b,0
	db	$7b,0
	db	$79,$bc
	db	$79,$db
	db	$77,$d4
	db	$77,$d4
	db	$6b,$b5
	

logtab	db	$58,$48,$48,$40,$40,$40,$40,$40

;************************************** end of level datea

lanedir
	db	$00,$01,$01,$ff,$01,$ff,$00,$ff,$01,$ff,$01,$ff,0,0,0,0


sinkshape	db	TURTLECHAR,TURTLECHAR,TURTLECHAR,TURTLECHAR
			;		db	TURTLECHAR,TURTLECHAR,TURTLECHAR,TURTLECHAR
		db	TURTLECHAR+1,TURTLECHAR+2,0,0
		db	TURTLECHAR+2,TURTLECHAR+1	;,TURTLECHAR,TURTLECHAR

cannedhi
		db	3,1,3,4
		db	2,5,8,5
		db	1,9,6,2
		db	1,4,9,3
		db	0,9,1,5
cannedname
		db	alphaoff+"G"
		db	alphaoff+"E"
		db	alphaoff+"O"
		db	alphaoff+"R"
		db	alphaoff+"G"
		db	alphaoff+"E"
		db	0,0

		db	alphaoff+"A"
		db	alphaoff+"L"
		db	alphaoff+"I"
		db	alphaoff+"S"
		db	alphaoff+"O"
		db	alphaoff+"N"
		db	0,0


		db	alphaoff+"B"
		db	alphaoff+"R"
		db	alphaoff+"I"
		db	alphaoff+"T"
		db	alphaoff+"T"
		db	alphaoff+"A"
		db	alphaoff+"N"
		db	alphaoff+"Y"

		db	alphaoff+"J"
		db	alphaoff+"O"
		db	alphaoff+"H"
		db	alphaoff+"N"
		db	0,0,0,0

		db	alphaoff+"K"
		db	alphaoff+"A"
		db	alphaoff+"R"
		db	alphaoff+"E"
		db	alphaoff+"N"
		db	0,0,0

hightext 
		db	0,0
		db	alphaoff+"H"
		db	alphaoff+"I"
		db	alphaoff+"G"
		db	alphaoff+"H"
		db	0
		db	alphaoff+"S"
		db	alphaoff+"C"
		db	alphaoff+"O"
		db	alphaoff+"R"
		db	alphaoff+"E"
		db	alphaoff+"S"
		db	0,0,0,0

starttext	db	0,0
		db	alphaoff+"P"
		db	alphaoff+"R"
		db	alphaoff+"E"
		db	alphaoff+"S"
		db	alphaoff+"S"
		db	0
		db	alphaoff+"S"
		db	alphaoff+"T"
		db	alphaoff+"A"
		db	alphaoff+"R"
		db	alphaoff+"T"
		db	0,0,0,0
entertext 
		db	alphaoff+"E"
		db	alphaoff+"N"
		db	alphaoff+"T"
		db	alphaoff+"E"
		db	alphaoff+"R"
		db	0
		db	alphaoff+"Y"
		db	alphaoff+"O"
		db	alphaoff+"U"
		db	alphaoff+"R"
		db	0
		db	alphaoff+"N"
		db	alphaoff+"A"
		db	alphaoff+"M"
		db	alphaoff+"E"
		db	0,0

yourtext 
		db	alphaoff+"Y"
		db	alphaoff+"O"
		db	alphaoff+"U"
		db	alphaoff+"R"
		db	0
		db	alphaoff+"S"
		db	alphaoff+"C"
		db	alphaoff+"O"
		db	alphaoff+"R"
		db	alphaoff+"E"
		db	0
		db	0
		db	0
		db	0
		db	0
		db	0
bcdtab
	db	$00,$01,$02,$03,$04,$05,$06,$07,$08,$09
	db	$10,$11,$12,$13,$14,$15,$16,$17,$18,$19
	db	$20,$21,$22,$23,$24,$25,$26,$27,$28,$29
	db	$30,$31,$32,$33,$34,$35,$36,$37,$38,$39
	db	$40,$41,$42,$43,$44,$45,$46,$47,$48,$49
	db	$50,$51,$52,$53,$54,$55,$56,$57,$58,$59

levtexttab	dw	lt0,lt1,lt2,lt3,lt4,lt5,lt6,lt7


;			 0123456789abcded0123
lt0		db	"WATCH OUT FOR SNEAKY ",$d
		db	"GATORS IN LEVEL TWO",0

lt1		db	"  TRY NOT TO CROAK",$d
		db	"   IN LEVEL THREE",0
lt2
		db	" ONE SNAKE BITE AND",$d
		db	"YOU ARE HISSSSSSTORY",0
lt3
		db	"  HOP RIGHT UP TO",$d
		db	"    LEVEL FIVE",0
lt4
		db	"   LEVEL SIX IS ",$d
		db	"  PRETTY SLITHERY",0
lt5
		db	"  JUMP RIGHT INTO",$d
		db	"    LEVEL SEVEN",0
lt6
		db	"LEVEL EIGHT IS TOO",$d
		db	"TOUGH FOR TADPOLES",0

lt7
		db	"  GREAT JOB",1
		db	" YOU",$d
		db	" WRAPPED THE LEVELS",0

timeword	db	$4c,$4d,$4e,$47,0
levelword		db	$4a,$47,$4b,$47,$4a
