frogs0
	db	$0,frogsch+$0,$fc
	db	$0,frogsch+$1,$4
	db	$8,frogsch+$2,$fc
	db	$8,frogsch+$3,$4
	db	$80

frogs1
	db	$0,frogsch+$4,$fc
	db	$0,frogsch+$5,$4
	db	$8,frogsch+$6,$fc
	db	$8,frogsch+$7,$4
	db	$80

frogs2
	db	$0,frogsch+$8,$fc
	db	$0,frogsch+$9,$4
	db	$8,frogsch+$a,$fc
	db	$8,frogsch+$b,$4
	db	$80

frogs3
	db	$0,frogsch+$c,$fc
	db	$0,frogsch+$d,$4
	db	$8,frogsch+$e,$fc
	db	$8,frogsch+$f,$4
	db	$80

;frogsfont
frogssize	equ	$10


;Even bytes

 DB $FE	;Repeat byte
 DB $4F,$CF,$5F,$1F,$7F,$7F,$5F,$DF,$20,$30,$A0,$80,$E0,$E0,$A0,$B0
 DB $46,$FE,$86,$20,$FE,$86,$40,$CF,$4F,$1F,$1F,$3F,$1F,$1F,$20,$30
 DB $20,$80,$80,$C0,$80,$80,$3F,$66,$40,$C0,$00,$40,$00,$00,$C0,$60
 DB $20,$30,$00,$20,$00,$00,$41,$FB,$18,$7E,$7F,$FF,$FF,$7F,$00,$80
 DB $00,$00,$80,$C0,$C0,$80,$7E,$18,$FB,$41,$FE,$85,$80,$FE,$84,$20
 DB $B8,$0C,$07,$07,$0F,$0F,$07,$08,$1C,$80,$E0,$F8,$FC,$FC,$F8,$07
 DB $0C,$B8,$20,$FE,$83,$E0,$80,$1C,$08,$FE,$8B
 DB $FE,$00	;Terminator

;Odd bytes

 DB $FE	;Repeat byte
 DB $FE,$FE,$FE,$47
 DB $FE,$00	;Terminator
