; tempory screen to get some graphics up
; and temporary sprites


frogframes		;y offset, x offset, character, attribs, offsets
;0-7
	db	$00,$01,$02,$03	;frames		       ;up
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$04,$05,$06,$07	;frames			  ;up, jump
	db	$00		;attribute
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$08,$09,$0a,$0b	;frames			 ;right
	db	$00		;attribute
	db	$00,$fe,$00	;x offset, yoffset, dummy

	db	$0c,$0d,$0e,$0f	;frames
	db	$00		;attribute
	db	$00,$fe,$00	;x offset, yoffset, dummy

	db	$02,$03,$00,$01	;frames			   ;down
	db	$40		;attribute
	db	$00,$f8,$00	;x offset, yoffset, dummy

	db	$06,$07,$04,$05	;frames
	db	$40		;attribute
	db	$00,$f8,$00	;x offset, yoffset, dummy

	db	$09,$08,$0b,$0a	;frames			   ;left
	db	$20		;attribute
	db	$fb,$fe,$00	;x offset, yoffset, dummy

	db	$0d,$0c,$0f,$0e	;frames
	db	$20		;attribute
	db	$fb,$fe,$00	;x offset, yoffset, dummy
;8-b dying (stored in reverse order so decremented counter can index)

	db	$1c,$1d,$1e,$1f	;frames		       ;
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$18,$19,$1b,$1b	;frames		       ;
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$14,$15,$16,$17	;frames		       ;
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$10,$11,$12,$13	;frames		       ;
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy









frogfont	;16 characters
		;4 each for 4 views

;Even bytes

 DB $FD	;Repeat byte
 DB $4F,$CF,$5F,$1F,$7F,$7F,$5F,$DF,$20,$30,$A0,$80,$E0,$E0,$A0,$B0
 DB $46,$FD,$86,$20,$FD,$86,$40,$CF,$4F,$1F,$1F,$3F,$1F,$1F,$20,$30
 DB $20,$80,$80,$C0,$80,$80,$3F,$66,$40,$C0,$00,$40,$00,$00,$C0,$60
 DB $20,$30,$00,$20,$00,$00,$41,$FB,$18,$7E,$7F,$FF,$FF,$7F,$00,$80
 DB $00,$00,$80,$C0,$C0,$80,$7E,$18,$FB,$41,$FD,$85,$80,$FD,$84,$20
 DB $B8,$0C,$07,$07,$0F,$0F,$07,$08,$1C,$80,$E0,$F8,$FC,$FC,$F8,$07
 DB $0C,$B8,$20,$FD,$83,$E0,$80,$1C,$08,$FD,$83,$FF,$FE,$FE,$F0,$FD
 DB $02,$E6,$F0,$FF,$67,$7F,$FD,$04,$67,$FC,$F9,$F8,$F9,$FC,$FD,$02
 DB $FF,$3F,$9F,$1F,$FF,$1F,$FD,$06,$FF,$FE,$FC,$FC,$E0,$FF,$FF,$CF
 DB $CF,$0F,$FD,$02,$CF,$FE,$FE,$F8,$F3,$E7,$E0,$FF,$FF,$0F,$7F,$FD
 DB $02,$FF,$7F,$FF,$FF,$FE,$F0,$FD,$02,$E6,$F0,$FC,$FF,$FD,$05,$7F
 DB $1F,$CF,$FD,$03,$FF,$FC,$FD,$02,$FF,$CF,$1F,$CF,$CF,$1F,$FD,$02
 DB $FF,$00,$00,$02,$1F,$3F,$FD,$02,$7F,$00,$00,$E0,$F0,$FD,$03,$F8
 DB $7F,$3F,$3F,$1F,$1F,$FD,$82,$F8,$F8,$F0,$E0,$80,$FD,$82,$FD,$02
 DB $FF,$FC,$F9,$F9,$F0,$F9,$FD,$02,$FF,$31,$F9,$F9,$79,$FD,$02,$F9
 DB $FF,$FF,$EF,$FD,$02,$FF,$F9,$C8,$CC,$CC,$E0,$FC,$C1,$FD,$06,$FF
 DB $F0,$E7,$FD,$03,$FF,$E7,$C7,$67,$E7,$F0,$FE,$E0,$FD,$04,$FF,$E7
 DB $67,$C3,$FD,$06,$FF,$E0,$CF,$E1,$FC,$C1,$FD,$03,$FF,$C1,$FC,$FC
 DB $F1,$E7,$FD,$02,$FF,$F7,$FD,$03,$FF,$CF,$C0,$FD,$05,$FF,$F3,$F3
 DB $F0,$FD,$03,$F3,$FD,$02,$FF,$7F,$FD,$02,$3F,$1F,$1F,$FD,$04,$FF
 DB $7F,$FF,$FF,$FD,$03,$9F,$0F,$FD,$03,$FF,$E7,$E7,$E0,$FD,$03,$E6
 DB $FD,$03,$FF,$FD,$03,$7F,$F8,$FF,$FF,$FE,$FC,$F9,$F8,$FF,$3F,$9F
 DB $9F,$3F,$FF,$FF,$1F,$FD,$02,$FF,$C3,$D9,$DD,$C1,$FD,$03,$FF,$07
 DB $FD,$02,$DF,$FF,$FF,$82,$FD,$02,$EE,$FE,$FE,$FF,$FF,$3F,$F0,$F7
 DB $30,$F4,$3F,$FF,$FF,$FD,$87
 DB $FD,$00	;Terminator

;Odd bytes

 DB $FD	;Repeat byte
 DB $FD,$FD,$FD,$FD,$63,$30,$70,$78,$72,$FD,$42,$10,$18,$38,$78,$28
 DB $67,$22,$30,$10,$FD,$43,$08,$18,$30,$60,$FD,$FD,$FD,$FD,$4B
 DB $FD,$00	;Terminator




;turtle swimming animation

swimtab		dw	swimfont,swimfont+$10
		dw	swimfont+$20,swimfont+$30
		dw	swimfont+$30,swimfont+$20
		dw	swimfont+$10,swimfont


swimfont	db	$c3,$c3,$66,$7e,$00,$7e,$82,$ee
		db	$00,$6c,$00,$38,$66,$66,$c3,$c3

		db	$c3,$c3,$66,$7e,$00,$7e,$82,$d6
		db	$00,$7c,$00,$38,$66,$66,$c3,$c3

		db	$c3,$c3,$66,$7e,$00,$7e,$82,$aa
		db	$00,$7c,$00,$38,$66,$66,$c3,$c3

		db	$c3,$c3,$66,$7e,$00,$7e,$82,$f6
		db	$00,$5c,$00,$30,$66,$66,$c3,$c3




; test using 1 char high lanes

screen0
 db $1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $2,$3,$3,$2,$2,$3,$3,$2,$2,$3,$3,$2,$2,$3,$3,$2,$2,$3,$3,$2,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $4,$0,$0,$4,$4,$0,$0,$4,$4,$0,$0,$4,$4,$0,$0,$4,$4,$0,$0,$4,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $11,$12,$12,$12,$12,$12,$13,$0,$0,$0,$11,$12,$12,$12,$12,$12,$13,$0,$0,$0,$0,$11,$12,$12,$12,$12,$12,$13,$0,$0,$0,$0
 db $0,$0,$0,$0,$14,$14,$0,$0,$0,$0,$0,$14,$14,$0,$0,$0,$0,$0,$0,$14,$14,$0,$0,$0,$0,$0,$14,$14,$0,$0,$0,$0
 db $11,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$13,$0,$0,$0,$0,$11,$12,$12,$12,$12,$12,$12,$12,$12,$12,$12,$13,$0,$0,$0,$0
 db $17,$12,$13,$0,$0,$0,$0,$17,$12,$13,$0,$0,$0,$17,$12,$13,$0,$0,$0,$0,$17,$12,$13,$0,$0,$0,$17,$12,$13,$0,$0,$0
 db $0,$0,$0,$0,$14,$14,$14,$14,$0,$0,$0,$0,$14,$14,$14,$14,$0,$0,$0,$0,$0,$14,$14,$14,$14,$0,$0,$0,$0,$0,$0,$0
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $0,$0,$0,$0,$0,$a,$b,$c,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$a,$b,$c,$0,$0,$0,$0,$0,$0,$0,$a,$b,$c,$0
 db $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$d,$e,$0
 db $f,$10,$0,$0,$0,$0,$0,$0,$0,$0,$f,$10,$0,$0,$0,$0,$0,$0,$f,$10,$0,$0,$0,$0,$0,$0,$0,$f,$10,$0,$0,$0
 db $d,$0,$0,$0,$0,$0,$0,$0,$0,$0,$d,$e,$0,$0,$0,$0,$0,$0,$0,$0,$d,$e,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$0,$0,$0,$f,$10,$0,$0,$0,$0,$0,$0,$0,$0,$f,$10,$0,$0,$0,$0,$0,$0,$0,$0,$0,$f,$10,$0
 db $4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4
 db $0,$18,$0,$0,$19,$1a,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0

screen1
 db $1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $2,$3,$3,$2,$2,$3,$3,$2,$2,$3,$3,$2,$2,$3,$3,$2,$2,$3,$3,$2,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $4,$0,$0,$4,$4,$0,$0,$4,$4,$0,$0,$4,$4,$0,$0,$4,$4,$0,$0,$4,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $11,$12,$12,$12,$12,$12,$13,$0,$0,$0,$11,$12,$12,$12,$12,$12,$13,$0,$0,$0,$0,$11,$12,$12,$12,$12,$12,$13,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$14,$14,$14,$14,$14,$0,$0,$0,$0,$14,$14,$14,$14,$14,$0,$0,$0,$0,$14,$14,$14,$14,$14,$0,$0,$0,$0
 db $11,$12,$12,$12,$12,$12,$12,$12,$12,$12,$13,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $17,$12,$13,$0,$0,$0,$17,$12,$13,$0,$0,$0,$17,$12,$13,$0,$0,$17,$12,$13,$0,$0,$17,$12,$13,$0,$0,$17,$12,$13,$0,$0
 db $14,$14,$14,$0,$0,$0,$0,$0,$0,$0,$0,$0,$14,$14,$14,$0,$0,$0,$0,$0,$0,$0,$0,$0,$14,$14,$14,$0,$0,$0,$0,$0
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $0,$a,$b,$c,$0,$0,$0,$0,$0,$0,$a,$b,$c,$0,$0,$0,$0,$0,$a,$b,$c,$0,$0,$0,$0,$0,$a,$b,$c,$0,$0,$0
 db $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$d,$e,$0,$d,$e,$0
 db $f,$10,$0,$0,$0,$0,$0,$0,$f,$10,$0,$0,$0,$0,$0,$0,$f,$10,$0,$0,$0,$0,$0,$0,$f,$10,$0,$0,$0,$0,$0,$0
 db $d,$e,$0,$0,$0,$0,$0,$0,$0,$0,$d,$e,$0,$0,$0,$0,$d,$e,$0,$0,$d,$e,$0,$0,$0,$0,$d,$e,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$0,$0,$0,$f,$10,$0,$0,$0,$0,$0,$0,$0,$0,$f,$10,$0,$0,$0,$0,$0,$0,$0,$0,$0,$f,$10,$0
 db $4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4
 db $0,$19,$0,$0,$1a,$1b,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 
screen1font

;Even bytes

 DB $FD	;Repeat byte
 DB $FD,$90,$FD,$06,$FF,$00,$FD,$02,$FF,$FD,$83,$FD,$0F,$FF,$00,$FD
 DB $02,$FF,$80,$FD,$02,$1C,$00,$FD,$02,$FF,$00,$FD,$02,$18,$1C,$1F
 DB $1F,$FD,$03,$1C,$00,$18,$F8,$F8,$FD,$03,$18,$00,$70,$FD,$85,$70
 DB $FD,$87,$1C,$FD,$85,$1C,$00,$FD,$03,$FF,$FD,$84,$80,$80,$FD,$83
 DB $2A,$FD,$03,$FF,$2A,$FD,$82,$B0,$B8,$B8,$B0,$FD,$82,$3F,$4C,$4C
 DB $86,$FD,$03,$B6,$FF,$00,$DB,$00,$24,$00,$DB,$00,$FC,$06,$66,$03
 DB $8B,$03,$73,$03,$C3,$66,$00,$82,$00,$00,$66,$C3,$41,$64,$00,$82
 DB $00,$00,$24,$02,$00,$20,$FD,$85,$0F,$04,$04,$FD,$04,$02,$00,$38
 DB $FD,$04,$18,$7E,$00,$FD,$05,$82,$FE,$00,$FE,$82,$82,$FE,$FD,$02
 DB $80
 DB $FD,$00	;Terminator

;Odd bytes

 DB $FD	;Repeat byte
 DB $FD,$87,$FD,$08,$FF,$FD,$86,$FF,$FD,$8E,$FF,$FD,$02,$88,$FF,$FD
 DB $02,$88,$FF,$FD,$83,$FD,$02,$18,$FF,$FD,$83,$FD,$03,$18,$1F,$1F
 DB $FD,$03,$18,$FD,$48,$00,$FD,$05,$FF,$00,$00,$FD,$05,$FF,$00,$00
 DB $FE,$FD,$03,$FF,$FE,$00,$C3,$FD,$83,$C3,$FD,$89,$D5,$FD,$83,$D5
 DB $FD,$82,$FD,$03,$40,$FD,$82,$0F,$37,$37,$7B,$FD,$03,$4B,$FD,$07
 DB $FF,$FC,$FE,$FE,$FD,$04,$FF,$C3,$7E,$6C,$EE,$6C,$38,$FD,$42,$7C
 DB $7C,$FE,$7C,$38,$FD,$42,$38,$6C,$54,$6C,$38,$FD,$42,$37,$37,$7B
 DB $FD,$03,$4B,$FD,$57
 DB $FD,$00	;Terminator
