; test using 1 char high lanes

screen1map0

 db $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $2,$3,$4,$2,$2,$3,$4,$2,$3,$4,$2,$2,$3,$4,$2,$2,$3,$4,$2,$2,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $6,$7,$7,$8,$6,$7,$7,$8,$7,$7,$8,$6,$7,$7,$8,$6,$7,$7,$8,$6,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $9,$a,$a,$a,$b,$5,$5,$5,$9,$a,$a,$a,$b,$5,$5,$5,$9,$a,$a,$a,$b,$5,$5,$5,$9,$a,$a,$a,$b,$5,$5,$5
 db $5,$5,$5,$5,$5,$c,$c,$c,$c,$5,$5,$5,$5,$c,$c,$c,$c,$5,$5,$5,$5,$c,$c,$c,$c,$5,$5,$5,$5,$5,$5,$5
 db $9,$a,$a,$a,$a,$a,$a,$a,$a,$a,$b,$5,$5,$5,$5,$5,$d,$a,$a,$a,$a,$a,$a,$a,$a,$a,$b,$5,$5,$5,$5,$5
 db $d,$a,$b,$5,$5,$5,$d,$a,$b,$5,$5,$d,$a,$b,$5,$5,$5,$d,$a,$b,$5,$5,$d,$a,$b,$5,$5,$d,$a,$b,$5,$5
 db $c,$c,$c,$5,$5,$5,$c,$c,$c,$5,$5,$5,$c,$c,$c,$5,$5,$5,$c,$c,$c,$5,$5,$5,$c,$c,$c,$5,$5,$5,$5,$5
 db $e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e
 db $f,$10,$5,$5,$5,$f,$10,$5,$5,$5,$f,$10,$5,$5,$5,$f,$10,$5,$5,$5,$f,$10,$5,$5,$5,$f,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $f,$5,$5,$5,$5,$5,$5,$5,$f,$5,$5,$5,$5,$5,$5,$5,$f,$5,$5,$5,$5,$5,$5,$5,$f,$5,$5,$5,$5,$5,$5,$5
 db $f,$5,$5,$5,$5,$5,$5,$5,$5,$5,$f,$5,$5,$5,$5,$5,$5,$5,$5,$5,$f,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2
 db $5,$11,$5,$5,$12,$13,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
 db $5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
screen1font


;Even bytes

 DB $FD	;Repeat byte
 DB $FF,$FD,$86,$7F,$FD,$86,$FD,$17,$FF,$FD,$87,$FD,$06,$FF,$00,$FD
 DB $06,$FF,$00,$FD,$06,$FF,$00,$3F,$4C,$4C,$86,$FD,$03,$B6,$FF,$00
 DB $DB,$00,$24,$00,$DB,$00,$FC,$06,$66,$03,$8B,$03,$73,$03,$C3,$66
 DB $00,$82,$00,$00,$66,$C3,$0F,$04,$04,$FD,$04,$02,$FD,$07,$FF,$00
 DB $FD,$03,$FF,$FD,$84,$80,$80,$FD,$84,$38,$FD,$04,$18,$7E,$00,$FD
 DB $05,$82,$FE,$00,$FE,$82,$82,$FE,$FD,$02,$80
 DB $FD,$00	;Terminator

;Odd bytes

 DB $FD	;Repeat byte
 DB $FD,$97,$07,$0F,$1F,$1F,$3F,$7F,$FF,$FF,$E0,$F0,$F8,$F8,$FC,$FE
 DB $FD,$49,$FD,$87,$FD,$47,$FD,$06,$80,$00,$0F,$37,$37,$7B,$FD,$03
 DB $4B,$FD,$07,$FF,$FC,$FE,$FE,$FD,$04,$FF,$C3,$7E,$7C,$FE,$7C,$38
 DB $FD,$42,$37,$37,$7B,$FD,$03,$4B,$FF,$FD,$02,$88,$FF,$FD,$02,$88
 DB $C3,$FD,$83,$C3,$FD,$8A,$FD,$56
 DB $FD,$00	;Terminator
