cred1map
	db	$93,$0,$8b,$1,$c6,$2,$0,$9,$a,$b,$0,$c7,$c,$8b,$1,$0
	db	$c6,$14,$17,$1b,$1c,$9,$b,$1d,$1e,$9,$1c,$1f,$20,$0,$8b,$1
	db	$0,$0,$21,$22,$0,$1f,$21,$a,$9,$1e,$23,$0,$24,$21,$25,$26
	db	$27,$1b,$b,$28,$8b,$1,$0,$0,$0,$c4,$29,$2b,$0,$1f,$21,$a
	db	$9,$1e,$23,$83,$0,$8b,$1,$93,$0,$8b,$1,$9,$27,$27,$0,$1c
	db	$23,$2e,$2f,$1b,$20,$0,$1c,$1d,$20,$1d,$1c,$30,$1d,$b,$28,$8b
	db	$1,$93,$0,$8b,$1,$93,$0,$8b,$1,$0,$c3,$29,$2c,$31,$0,$2f
	db	$9,$20,$32,$1c,$33,$26,$23,$a,$24,$28,$0,$8b,$1,$0,$0,$0
	db	$c3,$29,$2c,$31,$0,$2f,$9,$20,$32,$1c,$21,$83,$0,$8b,$1,$0
	db	$0,$0,$23,$a,$1b,$1d,$1c,$9,$24,$1b,$23,$30,$34,$26,$23,$a
	db	$24,$28,$0,$8b,$1,$93,$0,$8b,$1,$9,$27,$27,$0,$1c,$23,$2e
	db	$2f,$1b,$20,$0,$1c,$1d,$20,$1d,$1c,$30,$1d,$b,$28,$8b,$1,$93
	db	$0,$8b,$1,$93,$0,$8b,$1,$27,$23,$24,$1d,$a,$20,$1d,$b,$0
	db	$32,$35,$0,$a,$23,$a,$1b,$1d,$a,$b,$21,$8b,$1,$93,$0,$bf
	db	$1,$bf,$1,$bf,$1,$bf,$1,$bf,$1,$bf,$1,$bf,$1,$8b,$1,$87
	db	$ff

	db	$ff