audiodef.aud     7493   6-11-91 11:39p 
audiodru.aud     3580   6-19-91  1:53a 
audioffp.aud     1380   6-20-91  4:23a 
audioinc.aud     1955   6-17-91 11:12p 
audionff.aud     1734   6-20-91 10:50p 
common.aud       4517   6-21-91  0:33a 
ha.aud           2483   4-24-91 10:30a 
hacomm.aud        547   4-24-91 10:30a 
home.aud         2483   6-19-91  7:34p 
homecomm.aud      547   2-07-91  4:17p 
info.aud         2483   2-07-91  4:35p 
infocomm.aud      547   2-07-91  4:17p 
inst.aud        14421   6-20-91 11:27p 
mus.aud          1300   6-21-91  2:44p 
music.aud       14649   6-13-91  1:12p 
sequence.aud      649   6-17-91 11:08p 
sound.aud        8824   6-20-91 10:32p 
soundval.aud     3593   5-26-91  4:50p 
soundx.aud       4087   6-19-91  9:40a 
audioffp.dmg     1345   5-16-90 12:37p 
audio.inc        9642   6-20-91 10:26a 
home.mus         7672   6-21-91  2:46p 
home.snd         2594   6-21-91  0:39a 
homedef.snd      2116   6-21-91  3:00p 
infothem.sng      533   2-06-91  5:37p 
home_s1.sq1      8587   6-19-91  5:39a 
home_s2.sq1      9186  11-20-85  2:44a 
home_s3.sq1      6238  11-20-85  2:45a 
home_s4.sq1      8400   6-19-91  3:27a 
home_s5.sq1      1661   6-20-91 11:33p 
home_s6.sq1      1960   6-19-91  3:24a 
home_s7.sq1     11194  11-20-85  2:46a 
infothem.sq1    12315   2-06-91  5:41p 
