; tempory screen to get some graphics up
; and temporary sprites


frogframes		;y offset, x offset, character, attribs, offsets
;0-f
	db	$00,$01,$02,$03	;frames		       ;up
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$04,$05,$06,$07	;frames			  ;up, jump1
	db	$00		;attribute
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$08,$09,$0a,$0b	;frames			  ;up, jump2
	db	$00		;attribute
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$04,$05,$06,$07	;frames			  ;up, jump1
	db	$00		;attribute
	db	$00,$00,$00	;x offset, yoffset, dummy
;***
	db	$0c,$0d,$0e,$0f	;frames			;right
	db	$00		;attribute
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$10,$11,$12,$13	;frames			;right jump1
	db	$00		;attribute
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$14,$15,$16,$17	;frames			;right	jump2
	db	$00		;attribute
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$10,$11,$12,$13	;frames			;right jump1
	db	$00		;attribute
	db	$00,$00,$00	;x offset, yoffset, dummy
;***
	db	$02,$03,$00,$01	;frames			   ;down
	db	$40		;attribute
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$06,$07,$04,$05	;frames			   ;down
	db	$40		;attribute
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$0a,$0b,$08,$09	;frames			   ;down
	db	$40		;attribute
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$06,$07,$04,$05	;frames			   ;down
	db	$40		;attribute
	db	$00,$00,$00	;x offset, yoffset, dummy
;***
	db	$0d,$0c,$0f,$0e	;frames			   ;left
	db	$20		;attribute
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$11,$10,$13,$12	;frames			   ;left
	db	$20		;attribute
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$15,$14,$17,$16	;frames			   ;left
	db	$20		;attribute
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$11,$10,$13,$12	;frames			   ;left
	db	$20		;attribute
	db	$00,$00,$00	;x offset, yoffset, dummy




;$10-$13 dying (stored in reverse order so decremented counter can index)

	db	$24,$25,$26,$27	;frames		       ;
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$24,$25,$26,$27	;frames		       ;
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$24,$25,$26,$27	;frames		       ;
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$24,$25,$26,$27	;frames		       ;
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$24,$25,$26,$27	;frames		       ;
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy


	db	$24,$25,$26,$27	;frames		       ;
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy


	db	$24,$25,$26,$27	;frames		       ;
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy


	db	$24,$25,$26,$27	;frames		       ;
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$20,$21,$22,$23	;frames		       ;
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$1c,$1d,$1e,$1f	;frames		       ;
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy

	db	$18,$19,$1a,$1b	;frames		       ;
	db	$00		;attribute,
	db	$00,$00,$00	;x offset, yoffset, dummy


flydata	db	$1c-4,$e0,flychar,0		;with x offscreen
	db	$1c-4,$e0,flychar+1,0
	db	$24-4,$e0,flychar+2,0
	db	$24-4,$e0,flychar+3,0


gatordata	db	$18,$e0,gatorchar,$80		;with x offscreen
		db	$18,$e0,gatorchar+1,$80
		db	$20,$e0,gatorchar+2,$80
		db	$20,$e0,gatorchar+3,$80

snakedata	db	$00,$00,snakechar,$00
		db	$00,$00,snakechar+1,$00
		db	$00,$00,snakechar+21,$00

float0data	db	$20,$e0,floatchar+2,$00
		db	$20,$e0,floatchar,$00
		db	$20,$e0,floatchar,$00

float1data	db	$20,$e0,floatchar+2,$00
		db	$20,$e0,floatchar,$00
		db	$20,$e0,floatchar,$00



frogfont	;16 characters

;Even bytes

 DB $F6	;Repeat byte
 DB $F6,$82,$03,$07,$07,$3F,$3F,$F6,$82,$C0,$E0,$A0,$FC,$BC,$3F,$0F
 DB $1F,$1F,$1C,$F6,$82,$BC,$F0,$F8,$F8,$38,$F6,$84,$03,$F6,$02,$07
 DB $1F,$0F,$00,$00,$C0,$E0,$A0,$E0,$B8,$B0,$F6,$02,$1F,$1C,$1C,$F6
 DB $82,$F8,$E8,$F8,$38,$38,$F6,$83,$03,$07,$07,$1F,$1F,$0F,$07,$00
 DB $C0,$E0,$E0,$F8,$A8,$B0,$E0,$0F,$0F,$0C,$0C,$1C,$1C,$00,$00,$F0
 DB $F0,$30,$30,$28,$38,$F6,$83,$03,$0F,$0E,$09,$17,$17,$00,$00,$C0
 DB $C0,$78,$F6,$02,$F8,$1F,$1F,$0F,$0F,$03,$F6,$82,$E0,$30,$F0,$C0
 DB $80,$F6,$85,$1F,$3C,$3B,$1F,$0F,$00,$00,$F0,$3C,$FC,$FC,$F0,$F0
 DB $0F,$3F,$38,$3E,$3E,$F6,$82,$F8,$98,$F6,$87,$01,$1F,$FE,$FF,$C7
 DB $0F,$00,$1F,$FF,$BF,$FE,$FC,$F8,$F0,$3E,$FC,$E0,$60,$F6,$83,$70
 DB $70,$F6,$87,$03,$07,$F6,$03,$1F,$00,$00,$C0,$E0,$F8,$F8,$A8,$B8
 DB $F6,$02,$0F,$1F,$1F,$1E,$1C,$00,$F6,$02,$F0,$F8,$F8,$68,$38,$00
 DB $00,$07,$0F,$1F,$3F,$F6,$02,$7F,$00,$F0,$F8,$FC,$3D,$BF,$93,$9B
 DB $3F,$1F,$0F,$1F,$1F,$1E,$00,$00,$FE,$F6,$02,$FC,$6C,$3C,$F6,$82
 DB $0F,$3F,$3F,$F6,$03,$7F,$00,$F8,$FE,$FE,$9F,$FF,$D7,$9F,$3F,$1F
 DB $F6,$02,$0F,$07,$00,$00,$FE,$FC,$BC,$FC,$FC,$F8,$00,$00,$0F,$3F
 DB $3F,$7F,$73,$67,$67,$7F,$F8,$FE,$FE,$FF,$E7,$F3,$F3,$7F,$3E,$1F
 DB $1F,$1D,$1F,$07,$00,$00,$3E,$FC,$7C,$DC,$FC,$F0,$F6,$87,$1F,$1E
 DB $F6,$85,$E0,$7E,$1F,$17,$17,$13,$17,$19,$1F,$00,$86,$FA,$F2,$FE
 DB $F0,$E0,$80,$F6,$82,$F3,$FF,$7F,$3F,$F6,$83,$F8,$FF,$FF,$BF,$F6
 DB $82,$3F,$33,$3F,$F8,$E0,$F6,$84,$F9,$3F,$07,$F6,$83,$F6,$02,$FF
 DB $C0,$F6,$82,$3F,$B3,$FF,$F8,$F6,$87,$3F,$3B,$35,$F6,$85,$BC,$E6
 DB $7F,$FF,$FE,$FE,$FF,$FF,$00,$00,$FE,$3E,$14,$00,$26,$FE,$F6,$84
 DB $07,$0F,$3F,$0A,$7C,$F6,$82,$C0,$40,$F8,$A0,$7E,$6F,$7E,$7F,$1F
 DB $3F,$F6,$82,$FA,$7E,$FC,$F8,$FC,$F6,$82,$FF,$E3,$F6,$02,$9D,$E3
 DB $FF,$00,$FF,$E7,$C7,$E7,$E7,$C3,$FF,$00,$FF,$E7,$B9,$E3,$CF,$C3
 DB $FF,$00,$FF,$C3,$FD,$F3,$FD,$C3,$FF,$00,$FF,$F6,$02,$B3,$81,$F3
 DB $FF,$00,$FF,$83,$9F,$83,$FD,$C3,$FF,$00,$FF,$DF,$9F,$83,$9D,$C3
 DB $FF,$00,$FF,$81,$FB,$F7,$F7,$E7,$FF,$00,$FF,$C3,$9D,$C3,$9D,$C3
 DB $FF,$00,$FF,$C3,$B9,$C1,$F9,$FB,$FF,$00,$FF,$C3,$F6,$03,$E7,$FF
 DB $00,$FF,$C3,$F6,$02,$E7,$C3,$FF,$00,$FF,$FF,$99,$81,$99,$DB,$FF
 DB $00,$FF,$C3,$9F,$83,$9F,$C3,$FF,$F6,$88
 DB $F6,$00	;Terminator

;Odd bytes

 DB $FB	;Repeat byte
 DB $FB,$43,$03,$07,$37,$2F,$FB,$43,$40,$60,$AC,$F4,$1F,$0F,$1F,$0F
 DB $FB,$43,$E8,$B0,$E8,$F0,$28,$FB,$45,$03,$FB,$46,$40,$60,$A0,$F8
 DB $F0,$1F,$17,$0F,$1C,$0C,$FB,$82,$B8,$F8,$F0,$28,$30,$FB,$44,$03
 DB $FB,$46,$40,$20,$B8,$F8,$F0,$A0,$FB,$4B,$38,$FB,$44,$01,$07,$0D
 DB $0E,$1B,$1F,$FB,$43,$B0,$F8,$F8,$F0,$1F,$0E,$0F,$07,$01,$FB,$82
 DB $C0,$F0,$F0,$80,$FB,$46,$0E,$3F,$1D,$0F,$FB,$43,$D8,$7C,$FB,$43
 DB $1F,$30,$3E,$1C,$FB,$82,$B8,$FB,$48,$00,$0F,$FD,$CF,$87,$07,$00
 DB $0E,$FF,$5E,$7E,$F8,$F0,$30,$1C,$F8,$60,$40,$FB,$44,$60,$FB,$48
 DB $03,$0F,$1F,$1F,$0F,$FB,$42,$40,$30,$B8,$F8,$F0,$07,$FB,$02,$0F
 DB $1E,$1C,$0C,$00,$A0,$FB,$02,$F0,$78,$38,$30,$00,$00,$03,$07,$0F
 DB $1E,$7F,$7F,$3F,$00,$E0,$F0,$38,$DC,$5F,$7D,$F6,$1F,$FB,$02,$0F
 DB $1E,$0E,$00,$00,$9C,$F8,$F8,$FC,$34,$30,$FB,$82,$07,$1F,$1F,$38
 DB $79,$7F,$3F,$00,$F0,$FC,$06,$66,$03,$29,$62,$1F,$0E,$0F,$0E,$07
 DB $03,$00,$00,$9C,$F8,$48,$1C,$F8,$F0,$00,$00,$07,$1F,$3F,$3F,$6C
 DB $7E,$7B,$3F,$F0,$FC,$FE,$FE,$9B,$BF,$EF,$FE,$0F,$0F,$1D,$1F,$0F
 DB $03,$00,$00,$F8,$F8,$DC,$7C,$F8,$E0,$FB,$87,$1B,$1D,$FB,$85,$C0
 DB $BC,$0F,$1F,$1B,$1F,$19,$16,$0F,$00,$7A,$C6,$EE,$FC,$E0,$C0,$FB
 DB $83,$E1,$F7,$3D,$0F,$FB,$83,$E0,$FC,$BF,$0F,$FB,$82,$3E,$3D,$3F
 DB $F0,$C0,$FB,$84,$F0,$1F,$03,$FB,$83,$3E,$FF,$F3,$80,$FB,$82,$3E
 DB $3D,$FF,$F0,$FB,$87,$1E,$37,$3F,$FB,$85,$9C,$FC,$3F,$FB,$03,$FE
 DB $FB,$43,$1E,$FB,$42,$FC,$FB,$84,$03,$06,$1F,$0F,$7F,$FB,$82,$80
 DB $C0,$F0,$E0,$FE,$78,$7B,$3C,$0F,$1B,$FB,$82,$16,$D4,$38,$F0,$58
 DB $FB,$43,$9D,$FB,$02,$FF,$9D,$FB,$42,$FB,$05,$FF,$00,$FF,$DB,$FB
 DB $02,$FF,$BD,$FB,$42,$FD,$FF,$EF,$FF,$FD,$FB,$42,$FB,$05,$FF,$00
 DB $FF,$FD,$FF,$FD,$FF,$BD,$FB,$42,$BF,$FF,$FD,$FF,$BD,$FB,$42,$FF
 DB $F5,$EB,$EF,$FF,$FB,$42,$BD,$FB,$02,$FF,$BD,$FB,$42,$BD,$FF,$BF
 DB $FF,$FD,$FB,$42,$BD,$FB,$04,$FF,$00,$FF,$BD,$FB,$02,$FF,$BD,$FB
 DB $42,$BD,$FF,$FF,$E7,$BD,$FB,$42,$BD,$FF,$FD,$FF,$BD,$FB,$49
 DB $FB,$00	;Terminator



;turtle swimming animation

swimtab		
		dw	swimfont,swimfont+$10
		dw	swimfont+$20,swimfont+$20
;		dw	swimfont+$20,swimfont+$10,swimfont,swimfont


swimfont
	db	$4,$63,$22,$1c,$c8,$e2,$f4,$e2,$3e,$3e,$12,$64,$4,$63,$0,0
	db	0,$30,$22,$1d,$c8,$e2,$f4,$e2,$3e,$3e,$0,$33,0,$30,0,0
	db	0,$1c,$22,$1c,$c8,$e3,$f4,$e2,$3e,$3f,0,$1c,0,0,0,0

mouthfont
		db	0,0,0,0,$de,$fe,0,$fe,$20,$fe,0,0,0,0,0,0
		db	0,0,0,$f,$c6,$fe,0,$80,0,$fc,0,$7f,0,1,0,0

statmap1
 db $0,zerochar+1,$0,$43,$44,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$48,$1,$1,$1,$1,$1,$1,$1,$1,$49,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$0,$0,$4a,$47,$4b,$47,$4a,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0


statmap2
 db $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,zerochar+2,0,$43,$44,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$48,$1,$1,$1,$1,$1,$1,$1,$1,$49,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$0,$0,$4a,$47,$4b,$47,$4a,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0




;maps (and font) made with l2g, then n2d

lev0map
; db $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$a,$b,$c,$d,$e,$f,$e,$10,$a,$11,$12,$13,$0,$0,$14,$0,$0,$0,$15,$16,$17,$18
; db $0,$19,$1a,$1b,$1c,$1d,$1e,$1f,$20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$2a,$2b,$2c,$2d,$0,$2e,$0,$2f,$0,$30,$31,$32,$33,$34
; db $35,$36,$0,$0,$0,$0,$37,$38,$39,$3a,$3b,$0,$3c,$0,$0,$0,$3d,$0,$3e,$0,$3f,$40,$41,$0,$0,$0,$0,$0,$0,$0,$0,$0
; db $42,$0,$43,$44,$45,$46,$47,$48,$1,$49,$4a,$4b,$4c,$4d,$4e,$4f,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $37,$38,$39,$38,$38,$3b,$0,$0,$37,$38,$39,$38,$38,$3b,$0,$0,$37,$38,$39,$38,$38,$3b,$0,$0,$37,$38,$39,$38,$38,$3b,$0,$0
 db $0,$0,$0,$0,$3c,$3c,$0,$0,$0,$0,$3c,$3c,$0,$0,$0,$0,$3c,$3c,$0,$0,$0,$0,$3c,$3c,$0,$0,$0,$0,$0,$3c,$3c,$0
 db $37,$38,$39,$38,$38,$39,$3a,$38,$39,$3a,$39,$3b,$0,$0,$0,$0,$37,$38,$39,$38,$38,$39,$3a,$38,$39,$3a,$39,$3b,$0,$0,$0,$0
 db $37,$38,$39,$3a,$3b,$0,$0,$0,$37,$38,$39,$3a,$3b,$0,$0,$0,$37,$38,$39,$3a,$3b,$0,$0,$0,$37,$38,$39,$3a,$3b,$0,$0,$0
 db $0,$3c,$3c,$3c,$0,$0,$3c,$3c,$3c,$0,$0,$3c,$3c,$3c,$0,$0,$3c,$3c,$3c,$0,$0,$3c,$3c,$3c,$0,$0,$3c,$3c,$3c,$0,$0,$0
 db $b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b
 db $0,$0,$0,$0,$0,$19,$1a,$1b,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$19,$1a,$1b,$0,$0,$0,$0,$0,$0,$0,$19,$1a,$1b,$0
 db $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$27,$28,$0
 db $25,$26,$0,$0,$0,$0,$0,$0,$0,$0,$25,$26,$0,$0,$0,$0,$0,$0,$25,$26,$0,$0,$0,$0,$0,$0,$0,$25,$26,$0,$0,$0
 db $29,$2a,$0,$0,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0
 db $c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c


lev1map
 db $d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $37,$38,$39,$38,$38,$3b,$0,$0,$0,$37,$38,$38,$3b,$0,$0,$0,$37,$38,$39,$38,$38,$3b,$0,$0,$37,$38,$39,$3a,$3b,$0,$0,$0
 db $3c,$3c,$0,$0,$3c,$3c,$0,$0,$0,$0,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0,$0,$0,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0
 db $37,$38,$39,$38,$38,$39,$3a,$38,$39,$3a,$3b,$0,$0,$0,$0,$0,$0,$0,$0,$0,$37,$38,$3b,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $37,$38,$39,$3a,$3b,$0,$0,$0,$0,$0,$0,$37,$38,$38,$3b,$0,$0,$0,$0,$0,$0,$37,$38,$39,$3a,$3b,$0,$0,$0,$0,$0,$0
 db $3c,$3c,$3c,$0,$0,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$0
 db $b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b
 db $0,$1c,$1d,$1e,$0,$0,$0,$0,$0,$0,$1c,$1d,$1e,$0,$0,$0,$0,$0,$1c,$1d,$1e,$0,$0,$0,$0,$0,$1c,$1d,$1e,$0,$0,$0
 db $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$27,$28,$0,$0,$0,$0,$0,$0,$0,$0,$27,$28,$0
 db $25,$26,$0,$0,$0,$0,$0,$0,$25,$26,$0,$0,$0,$0,$0,$25,$26,$0,$0,$0,$0,$25,$26,$0,$0,$0,$0,$25,$26,$0,$0,$0
 db $29,$2a,$0,$0,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0
 db $0,$2b,$2c,$0,$0,$0,$0,$0,$2b,$2c,$0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0
 db $c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c

lev2map
 db $d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $37,$38,$39,$38,$38,$3b,$0,$0,$37,$38,$39,$38,$38,$3b,$0,$0,$37,$38,$39,$38,$38,$3b,$0,$0,$3f,$40,$41,$36,$2f,$0,$0,$0
 db $3c,$3c,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0
 db $37,$38,$39,$38,$38,$39,$3a,$38,$39,$3a,$3b,$0,$0,$0,$0,$0,$0,$0,$0,$0,$37,$38,$3b,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $37,$38,$39,$3a,$3b,$0,$0,$0,$0,$0,$0,$37,$38,$39,$3a,$3b,$0,$0,$0,$0,$0,$37,$38,$39,$3a,$3b,$0,$0,$0,$0,$0,$0
 db $3c,$3c,$3c,$0,$0,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$0
 db $b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b
 db $0,$1c,$1d,$1e,$0,$0,$1c,$1d,$1e,$0,$0,$0,$0,$0,$0,$0,$0,$1c,$1d,$1e,$0,$0,$1c,$1d,$1e,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$27,$28,$0,$0,$0,$27,$28,$0
 db $25,$26,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$25,$26,$0,$0,$0,$0,$25,$26,$0,$0,$0,$0,$25,$26,$0,$0,$0
 db $29,$2a,$0,$0,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0
 db $0,$2b,$2c,$0,$0,$0,$0,$0,$2b,$2c,$0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0
 db $c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c

lev3map
 db $d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $37,$38,$39,$3a,$3b,$0,$0,$0,$0,$0,$0,$0,$37,$38,$39,$3a,$3b,$0,$0,$0,$0,$0,$3f,$40,$41,$36,$2f,$0,$0,$0,$0,$0
 db $3c,$3c,$0,$0,$0,$0,$0,$3c,$3c,$0,$0,$0,$0,$3c,$3c,$0,$0,$0,$3c,$3c,$0,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0,$0
 db $37,$38,$39,$38,$38,$39,$3a,$38,$3b,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$37,$38,$3b,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $37,$38,$39,$3a,$3b,$0,$0,$0,$0,$0,$0,$37,$38,$39,$3a,$3b,$0,$0,$0,$0,$0,$37,$38,$39,$3a,$3b,$0,$0,$0,$0,$0,$0
 db $3c,$3c,$3c,$0,$0,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$0
 db $b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b
 db $0,$1c,$1d,$1e,$0,$0,$0,$0,$1c,$1d,$1e,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1c,$1d,$1e,$0,$0,$1c,$1d,$1e,$0,$0,$0
 db $0,$0,$27,$28,$0,$0,$27,$28,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$27,$28,$0,$0,$0,$0,$0,$0
 db $25,$26,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$25,$26,$0,$0,$0,$0,$25,$26,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $29,$2a,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$29,$2a,$0,$0,$0,$0,$0,$0,$0
 db $0,$2b,$2c,$0,$0,$0,$0,$0,$2b,$2c,$0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0
 db $c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c

lev4map
 db $d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $37,$38,$39,$3a,$3b,$0,$0,$0,$0,$0,$0,$0,$37,$38,$39,$3a,$3b,$0,$0,$0,$0,$0,$3f,$40,$41,$36,$2f,$0,$0,$0,$0,$0
 db $3c,$3c,$0,$0,$0,$0,$0,$0,$0,$3c,$3c,$0,$0,$0,$0,$0,$0,$3c,$3c,$0,$0,$0,$0,$0,$0,$3c,$3c,$0,$0,$0,$0,$0
 db $37,$38,$39,$38,$38,$39,$3a,$38,$3b,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$37,$38,$3b,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $37,$38,$39,$3b,$0,$0,$0,$0,$0,$0,$0,$37,$38,$39,$3b,$0,$0,$0,$0,$0,$0,$37,$38,$39,$3b,$0,$0,$0,$0,$0,$0,$0
 db $3c,$3c,$3c,$0,$0,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$0
 db $b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b
 db $1f,$20,$21,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1f,$20,$21,$0,$0,$0,$0,$0,$0,$1f,$20,$21,$0,$0
 db $0,$27,$28,$0,$0,$0,$0,$0,$0,$0,$0,$27,$28,$0,$27,$28,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$27,$28,$0,$0
 db $25,$26,$0,$0,$25,$26,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$25,$26,$0,$0,$0,$0,$0,$0,$0,$25,$26,$0,$0,$0
 db $29,$2a,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0
 db $0,$2b,$2c,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0
 db $c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c

lev5map
 db $d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$0,$0,$37,$38,$39,$3a,$39,$3a,$3b,$0,$0,$0,$0,$0,$0,$3f,$40,$41,$36,$2f,$0,$0,$0,$0,$0,$0,$0
 db $3c,$3c,$0,$0,$0,$0,$0,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0,$0,$0,$0,$0,$3c,$3c,$0,$0,$0,$0,$0
 db $37,$38,$39,$38,$38,$39,$3a,$38,$3b,$0,$0,$0,$0,$37,$38,$3b,$0,$0,$0,$0,$37,$38,$3b,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $37,$38,$39,$39,$3b,$0,$0,$0,$0,$0,$0,$37,$38,$39,$39,$3b,$0,$0,$0,$0,$0,$37,$38,$39,$3b,$0,$0,$0,$0,$0,$0,$0
 db $3c,$3c,$3c,$0,$0,$0,$0,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$0,$0,$0
 db $b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b
 db $0,$0,$0,$0,$22,$23,$24,$0,$22,$23,$24,$0,$0,$0,$0,$0,$0,$0,$0,$22,$23,$24,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$27,$28,$0,$27,$28,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$27,$28,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$0,$0,$0,$0,$25,$26,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$25,$26,$0,$0,$25,$26,$0,$0,$0
 db $29,$2a,$0,$0,$0,$0,$0,$0,$29,$2a,$0,$29,$2a,$0,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$2b,$2c,$0,$0,$0,$0,$0,$2b,$2c,$0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0
 db $c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c

lev6map
 db $d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$0,$0,$37,$38,$39,$3a,$3b,$0,$0,$0,$0,$0,$0,$0,$0,$3f,$40,$41,$36,$2f,$0,$0,$0,$0,$0,$0,$0
 db $3c,$3c,$0,$0,$0,$0,$0,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0,$0,$0,$0,$0,$3c,$3c,$0,$0,$0,$0,$0
 db $37,$38,$39,$38,$38,$39,$3a,$38,$3b,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$37,$38,$3b,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $37,$38,$39,$3b,$0,$0,$0,$0,$0,$0,$0,$37,$38,$39,$3b,$0,$0,$0,$0,$0,$0,$37,$38,$39,$3b,$0,$0,$0,$0,$0,$0,$0
 db $3c,$3c,$3c,$0,$0,$0,$0,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$0,$0,$0
 db $b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b
 db $0,$0,$0,$22,$23,$24,$0,$0,$0,$22,$23,$24,$0,$0,$0,$22,$23,$24,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$27,$28,$0,$0,$0,$0,$27,$28,$0,$0,$0,$0,$0,$27,$28,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $25,$26,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$25,$26,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$25,$26,$0,$0,$0
 db $29,$2a,$0,$0,$0,$0,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0
 db $0,$2b,$2c,$0,$0,$0,$0,$0,$2b,$2c,$0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0
 db $c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c

lev7map
 db $d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$d,$e,$f,$e,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$10,$a,$11,$12,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$13,$0,$0,$14,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$0,$0,$0,$0,$3f,$40,$41,$36,$2f,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $3c,$3c,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0,$3c,$3c,$0,$0
 db $37,$38,$39,$38,$38,$39,$3a,$38,$3b,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $37,$38,$39,$3b,$0,$0,$0,$0,$0,$0,$0,$37,$38,$39,$3b,$0,$0,$0,$0,$0,$0,$37,$38,$39,$3b,$0,$0,$0,$0,$0,$0,$0
 db $3c,$3c,$3c,$0,$0,$0,$0,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$0,$0,$0,$0,$3c,$3c,$3c,$0,$0,$0,$0,$0,$0,$0
 db $b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b
 db $0,$0,$22,$23,$24,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$22,$23,$24,$0,$0,$22,$23,$24,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$0,$0,$0,$27,$28,$0,$0,$0,$27,$28,$0,$27,$28,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $25,$26,$0,$0,$0,$0,$0,$0,$0,$0,$25,$26,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$25,$26,$0,$25,$26,$0,$0,$0
 db $29,$2a,$0,$0,$0,$0,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0,$0,$0,$29,$2a,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
 db $0,$2b,$2c,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0,$0,$0,$0,$0,$0,$0,$0,$2b,$2c,$0,$0,$0,$0,$0,$0
 db $c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c,$c

screenfont 
 DB $FB	;Repeat byte
 DB $FB,$87,$FF,$FF,$00,$FF,$AA,$00,$FF,$00,$FF,$7F,$00,$7F,$2A,$00
 DB $FF,$00,$FF,$3F,$00,$3F,$2A,$00,$FF,$00,$FF,$1F,$00,$1F,$0A,$00
 DB $FF,$00,$FF,$0F,$00,$0F,$0A,$00,$FF,$00,$FF,$07,$00,$07,$02,$00
 DB $FF,$00,$FF,$03,$00,$03,$02,$00,$FF,$00,$FF,$01,$00,$01,$00,$00
 DB $FF,$00,$FF,$FB,$84,$FF,$00,$3F,$FD,$FF,$9F,$FB,$83,$7E,$C1,$49
 DB $19,$05,$21,$1A,$00,$7E,$C1,$C1,$01,$41,$E3,$3F,$A9,$FF,$63,$78
 DB $B7,$D7,$BE,$EB,$FF,$FF,$10,$FF,$7B,$DD,$3E,$81,$FF,$FF,$63,$78
 DB $B7,$D7,$BE,$E7,$FF,$79,$EF,$F7,$FF,$FE,$FE,$FF,$FF,$00,$FF,$FE
 DB $F3,$FB,$83,$C1,$FB,$02,$FF,$EF,$F7,$F6,$FF,$FF,$FD,$EF,$F6,$FB
 DB $03,$FF,$7F,$EF,$F7,$FE,$FF,$7F,$FF,$FF,$3F,$FD,$FF,$9F,$00,$03
 DB $07,$0C,$00,$FF,$FE,$F3,$00,$C7,$4F,$5B,$EA,$D8,$EC,$FE,$7F,$1F
 DB $3F,$7B,$B7,$7E,$1E,$FC,$F8,$F0,$FC,$5E,$00,$FF,$F0,$FD,$B8,$C4
 DB $EF,$FF,$00,$FF,$00,$B6,$01,$03,$FF,$FF,$00,$FF,$15,$DD,$C1,$E1
 DB $7F,$FF,$00,$03,$1E,$E2,$FF,$FF,$EF,$FF,$00,$FF,$00,$00,$FF,$FF
 DB $BF,$FF,$00,$FF,$01,$01,$FF,$FF,$77,$FF,$00,$03,$1F,$67,$FF,$FF
 DB $EF,$FF,$00,$7B,$4A,$7B,$FF,$FF,$BF,$FF,$00,$DE,$52,$DF,$FF,$FF
 DB $F7,$FF,$00,$07,$78,$87,$FF,$FF,$EF,$FF,$00,$DF,$50,$F0,$FF,$FF
 DB $F7,$FF,$00,$FF,$03,$07,$FF,$FE,$EF,$FF,$00,$0F,$78,$FB,$02,$FF
 DB $DF,$FF,$00,$F0,$1F,$81,$FF,$FF,$BF,$FF,$00,$7F,$E1,$8F,$BE,$E3
 DB $E3,$FF,$00,$00,$F0,$3F,$01,$FD,$F7,$FF,$00,$FF,$80,$F0,$FF,$FF
 DB $ED,$FF,$00,$F0,$0E,$F9,$FD,$FF,$F7,$FF,$00,$0F,$FC,$8D,$8F,$FF
 DB $DF,$FF,$00,$FC,$0F,$FD,$F1,$FF,$F7,$FF,$00,$FF,$83,$9F,$FF,$FF
 DB $BD,$FF,$09,$39,$01,$D4,$00,$4A,$E1,$00,$00,$89,$39,$00,$41,$40
 DB $FB,$82,$3F,$61,$C7,$FF,$FF,$BD,$FF,$70,$03,$7F,$3F,$67,$13,$8C
 DB $FB,$82,$FF,$F7,$FF,$70,$FB,$83,$66,$1F,$7F,$03,$3C,$FB,$82,$BF
 DB $F7,$FF,$9C,$60,$00,$3C,$5F,$E6,$11,$09,$70,$FF,$38,$00,$5F,$E6
 DB $11,$09,$70,$FE,$38,$66,$A0,$3D,$B8,$AE,$3B,$98,$7F,$CC,$00,$06
 DB $F8,$20,$84,$E9,$FF,$FF,$00,$00,$7E,$18,$F9,$38,$FF,$98,$00,$B0
 DB $1D,$19,$81,$E3,$FF,$1C,$00,$14,$B1,$85,$CD,$01,$FF,$04,$22,$C8
 DB $F4,$3E,$12,$04,$00,$00,$62,$C8,$F5,$3E,$66,$00,$00,$5A,$81,$22
 DB $C8,$3F,$81,$5A,$FB,$82,$01,$80,$3C,$02,$03,$7C,$00,$66,$DB,$00
 DB $7F,$FF,$C0,$1F,$00,$D8,$D8,$00,$E7,$FF,$78,$E0,$00,$5D,$7F,$1C
 DB $3E,$36,$14,$77,$00,$FB,$05,$CC,$7C,$00,$F8,$CC,$CC,$F8,$FB,$02
 DB $C0,$00,$30,$78,$CC,$CC,$FC,$CC,$CC,$00,$7C,$C0,$C0,$78,$0C,$0C
 DB $F8,$00,$FC,$C0,$C0,$F8,$C0,$C0,$FC,$FB,$06,$01,$00,$FB,$06,$80
 DB $00,$00,$FB,$05,$C0,$FC,$00,$FB,$04,$CC,$78,$30,$00,$FC,$FB,$05
 DB $30,$00,$78,$FB,$04,$30,$78,$00,$C6,$EE,$FE,$D6,$FB,$02,$C6,$00
 DB $FB,$04,$30,$00,$30
 DB $FB,$00	;Terminator

;Odd bytes

 DB $FA	;Repeat byte
 DB $FA,$48,$FA,$82,$55,$FF,$FA,$42,$FA,$82,$55,$7F,$FA,$42,$FA,$82
 DB $15,$3F,$FA,$42,$FA,$82,$15,$1F,$FA,$42,$FA,$82,$05,$0F,$FA,$42
 DB $FA,$82,$05,$07,$FA,$42,$FA,$82,$01,$03,$FA,$42,$FA,$82,$01,$01
 DB $FA,$49,$1F,$30,$F8,$1F,$FA,$85,$80,$60,$40,$40,$3C,$FA,$83,$FA
 DB $02,$80,$C0,$76,$FA,$02,$FF,$78,$EF,$C1,$F7,$FA,$03,$FF,$FC,$E3
 DB $C1,$FA,$04,$FF,$78,$EF,$C1,$FF,$FF,$FE,$84,$C7,$67,$78,$84,$C2
 DB $FA,$02,$FF,$7C,$C0,$FA,$83,$FF,$C1,$67,$FC,$89,$85,$C6,$74,$7D
 DB $4D,$86,$86,$42,$F7,$8D,$FF,$78,$44,$87,$C6,$7D,$71,$1F,$FF,$1F
 DB $30,$F8,$1F,$00,$01,$06,$04,$FF,$FF,$7C,$C0,$00,$83,$47,$4B,$EA
 DB $9C,$E8,$78,$3C,$0F,$1B,$7B,$B7,$3E,$1E,$DC,$38,$F0,$58,$4E,$00
 DB $7F,$80,$F9,$87,$83,$EF,$38,$FA,$42,$24,$FE,$FD,$FF,$01,$00,$FE
 DB $03,$93,$3F,$DF,$7E,$C0,$FA,$43,$82,$BA,$EF,$38,$FA,$43,$00,$E1
 DB $BF,$E1,$FA,$43,$01,$DD,$77,$DC,$FA,$42,$63,$83,$BA,$EF,$38,$FA
 DB $42,$4A,$FB,$E0,$BF,$E0,$FA,$42,$53,$DF,$1D,$F7,$1C,$FA,$43,$80
 DB $B8,$EF,$38,$FA,$42,$70,$5F,$5C,$F7,$1C,$FA,$44,$3C,$EC,$38,$00
 DB $07,$38,$FF,$80,$F0,$5F,$70,$00,$E0,$1E,$81,$01,$EE,$B8,$E0,$00
 DB $3E,$FA,$42,$A2,$E3,$3E,$00,$00,$E0,$1E,$01,$1D,$F6,$1C,$00,$7F
 DB $80,$F0,$80,$BF,$6D,$3F,$FA,$43,$01,$1F,$F6,$1C,$00,$07,$7C,$8D
 DB $80,$F0,$DF,$70,$00,$F8,$0F,$FD,$01,$1D,$F6,$1C,$00,$7E,$83,$9F
 DB $81,$E7,$BD,$E7,$06,$F9,$FE,$94,$80,$8A,$FE,$00,$00,$06,$F9,$FF
 DB $FE,$80,$FA,$82,$1E,$21,$47,$81,$E7,$BD,$E7,$FA,$5F,$38,$27,$E6
 DB $E1,$FF,$FF,$F1,$00,$00,$3F,$E6,$E0,$FF,$FF,$F0,$00,$78,$60,$A0
 DB $A0,$B1,$A4,$67,$3F,$33,$FA,$82,$1E,$78,$BE,$FF,$FA,$83,$07,$00
 DB $DF,$FF,$07,$FA,$82,$E0,$7E,$1C,$FF,$FE,$03,$03,$0F,$7B,$03,$FF
 DB $FF,$63,$1C,$E2,$E2,$3E,$64,$63,$00,$00,$1C,$E2,$22,$FA,$85,$1C
 DB $22,$FA,$86,$7F,$1F,$01,$0F,$00,$00,$22,$FA,$03,$FF,$80,$00,$00
 DB $48,$FA,$03,$FF,$07,$00,$00,$5D,$3E,$1C,$1C,$36,$14,$63,$FA,$67
 DB $00,$FA,$04,$01,$FA,$82,$FA,$04,$80,$FA,$82,$FA,$6E
 DB $FA,$00	;Terminator


statset
	db	$00,$00,$7c,$40,$7c,$40,$40,0	;men left character

numset

 DB 0,$7C,$CE,$DE,$D6
 DB $F6,$E6,$7C

 DB 0,$30,$F0,$30,$30
 DB $30,$30,$FC

 DB 0,$7C,$C6,$06,$7C
 DB $C0,$C0,$FE

 DB 0,$7C,$C6,$06,$1C
 DB $06,$C6,$7C

 DB 0,$C6,$C6,$C6,$FE
 DB $06,$06,$06

 DB 0,$FE,$C0,$C0,$FC
 DB $06,$C6,$7C

 DB 0,$7C,$C6,$C0,$FC
 DB $C6,$C6,$7C

 DB 0,$FE,$06,$0E,$1C
 DB $38,$30,$30

 DB 0,$7C,$C6,$C6,$7C
 DB $C6,$C6,$7C

 DB 0,$7C,$C6,$C6,$7E
 DB $06,$C6,$7C


alphafont
	includeraw	alpha.fnt

	if 0
tbondef
	db	$a0,$40,floatword,0
	db	$a0,$48,floatword+1,0
	db	$a0,$50,floatword+2,0
	db	$a0,$58,floatword+3,0
	db	$ac,$48,floatword,0
	db	$ac,$50,floatword,0

	endif

tbondef
	db	$48,$b0,floatword,0
	db	$48,$b8,floatword+1,0
	db	$48,$c0,floatword+2,0
	db	$48,$c8,floatword+3,0
	db	$48,$d0,floatword,0
	db	$48,$d8,floatword,0
