; NOTE -- each font must follow its map

;fonts were compressed with n2d, maps with cmpmap



pictable
		dw	titlemap
		dw	cred1map
		dw	cred2map
		dw	cred1map
		dw	selectmap		;for select screen
		dw	govermap	;game over
		dw	ready0map	;get ready
		dw	ready1map	;player one get ready
		dw	ready2map	;player two get ready


; map is compressed with CMPMAP, font is raw, with first byte giving 
; number of characters
cred1map
	db	$93,$0,$8b,$1,$c6,$2,$0,$9,$a,$b,$0,$c7,$c,$8b,$1,$0
	db	$c6,$14,$17,$1b,$1c,$9,$b,$1d,$1e,$9,$1c,$1f,$20,$0,$8b,$1
	db	$0,$0,$21,$22,$0,$1f,$21,$a,$9,$1e,$23,$0,$24,$21,$25,$26
	db	$27,$1b,$b,$28,$8b,$1,$0,$0,$0,$c4,$29,$2b,$0,$1f,$21,$a
	db	$9,$1e,$23,$83,$0,$8b,$1,$93,$0,$8b,$1,$9,$27,$27,$0,$1c
	db	$23,$2e,$2f,$1b,$20,$0,$1c,$1d,$20,$1d,$1c,$30,$1d,$b,$28,$8b
	db	$1,$93,$0,$8b,$1,$93,$0,$8b,$1,$0,$c3,$29,$2c,$31,$0,$2f
	db	$9,$20,$32,$1c,$33,$26,$23,$a,$24,$28,$0,$8b,$1,$0,$0,$0
	db	$c3,$29,$2c,$31,$0,$2f,$9,$20,$32,$1c,$21,$83,$0,$8b,$1,$0
	db	$0,$0,$23,$a,$1b,$1d,$1c,$9,$24,$1b,$23,$30,$34,$26,$23,$a
	db	$24,$28,$0,$8b,$1,$93,$0,$8b,$1,$9,$27,$27,$0,$1c,$23,$2e
	db	$2f,$1b,$20,$0,$1c,$1d,$20,$1d,$1c,$30,$1d,$b,$28,$8b,$1,$93
	db	$0,$8b,$1,$93,$0,$8b,$1,$27,$23,$24,$1d,$a,$20,$1d,$b,$0
	db	$32,$35,$0,$a,$23,$a,$1b,$1d,$a,$b,$21,$8b,$1,$93,$0,$bf
	db	$1,$bf,$1,$bf,$1,$bf,$1,$bf,$1,$bf,$1,$bf,$1,$8b,$1,$87
	db	$ff

	db	$ff

	db	$00	;signals raw font
cred1font	includeraw	cred1.fnt

cred1end

cred2map
	db	$a3,$0,$c3,$1,$2,$5,$6,$6,$7,$8,$4,$94,$0,$9,$5,$a
	db	$7,$9,$0,$b,$c,$d,$5,$2,$bf,$0,$96,$0,$4,$2,$5,$1
	db	$e,$7,$f,$10,$95,$0,$d,$7,$b,$b,$0,$11,$5,$8,$8,$3
	db	$12,$12,$bf,$0,$96,$0,$6,$c,$10,$7,$f,$97,$0,$f,$e,$2
	db	$7,$10,$0,$13,$14,$b,$b,$15,$bf,$0,$96,$0,$12,$14,$10,$12
	db	$7,$8,$4,$94,$0,$2,$3,$d,$14,$2,$12,$0,$1,$2,$14,$10
	db	$f,$3,$12,$12,$96,$0,$16,$17,$9d,$0,$18,$19,$1a,$9b,$0,$1b
	db	$1c,$1d,$bf,$0,$bf,$0,$bf,$0,$bf,$0,$bf,$0,$bf,$0,$bf,$0
	db	$a6,$0

	db	$ff


	db	$00
cred2font	includeraw	cred2.fnt

cred2end

govermap
	db	$0,$0,$c6,$0,$0,$c7,$7,$8f,$0,$c6,$f,$0,$c7,$16,$8f,$0
	db	$c5,$1e,$0,$0,$0,$c5,$24,$91,$0,$c4,$2a,$0,$0,$0,$c5,$2f
	db	$91,$0,$c4,$35,$0,$3a,$3b,$3c,$85,$0,$3d,$8e,$0,$ca,$3e,$0
	db	$0,$c4,$49,$8c,$0,$d2,$4e,$8c,$0,$d2,$61,$8b,$0,$ca,$74,$bf
	db	$0,$bf,$0,$bf,$0,$bf,$0,$bf,$0,$bf,$0,$bf,$0,$bf,$0,$bf
	db	$0,$bf,$0,$bf,$0,$bf,$0

	db	$ff


;Even bytes

 DB $F5	;Repeat byte
 DB $F5,$8D,$05,$49,$F5,$82,$01,$09,$FA,$A0,$00,$00,$01,$1B,$F2,$E0
 DB $F5,$82,$06,$34,$81,$01,$E0,$60,$E0,$7C,$6D,$F5,$03,$E3,$F1,$71
 DB $71,$00,$00,$80,$F5,$89,$01,$01,$03,$00,$00,$0E,$5F,$FD,$EF,$D0
 DB $E0,$F5,$82,$20,$E0,$60,$C9,$0F,$F5,$85,$D9,$F0,$F5,$85,$BD,$FE
 DB $F5,$85,$74,$78,$F5,$85,$2C,$3F,$F5,$85,$80,$00,$01,$09,$3D,$3C
 DB $3E,$1F,$1F,$0F,$C8,$C3,$05,$03,$07,$0F,$8E,$8F,$00,$40,$E0,$F0
 DB $F0,$7E,$7C,$3C,$00,$03,$0F,$07,$2E,$EC,$ED,$EF,$7E,$7E,$37,$23
 DB $73,$F3,$F3,$B4,$31,$01,$F5,$02,$3B,$03,$05,$3F,$80,$80,$F5,$83
 DB $C0,$80,$03,$03,$01,$03,$01,$01,$00,$00,$C7,$CF,$CF,$E6,$D0,$E6
 DB $7F,$5F,$CE,$E1,$E7,$CE,$EE,$EF,$C7,$03,$7A,$FC,$FC,$DC,$18,$5C
 DB $FC,$1A,$CF,$E3,$E3,$C3,$F5,$03,$E3,$1E,$8E,$8C,$8E,$0E,$F5,$02
 DB $8E,$E1,$63,$FF,$E0,$70,$C9,$BF,$1F,$C0,$80,$80,$00,$80,$80,$C0
 DB $40,$07,$03,$01,$F5,$84,$E6,$D6,$F7,$FF,$3F,$1F,$06,$03,$1E,$3A
 DB $9B,$B3,$D3,$F8,$E0,$01,$2F,$AF,$64,$F0,$03,$35,$78,$40,$B1,$0F
 DB $3F,$F8,$D8,$77,$31,$3B,$F8,$E0,$F5,$84,$C0,$00,$00,$02,$05,$03
 DB $0F,$0F,$06,$00,$70,$7A,$FD,$FE,$8F,$03,$03,$F5,$83,$80,$C0,$78
 DB $9C,$F5,$84,$83,$75,$73,$F5,$84,$E8,$F6,$B8,$F5,$84,$0A,$EF,$F2
 DB $F5,$02,$01,$00,$01,$01,$03,$13,$8F,$78,$FA,$D8,$E8,$4C,$C4,$84
 DB $80,$F5,$86,$3E,$0D,$50,$78,$28,$37,$1D,$07,$C0,$60,$30,$38,$E0
 DB $D0,$F0,$F0,$06,$06,$0F,$0F,$03,$05,$00,$00,$07,$07,$03,$8F,$FE
 DB $FD,$F2,$00,$B9,$8D,$0F,$9D,$87,$0F,$0E,$00,$CF,$EF,$DF,$8E,$CB
 DB $87,$02,$00,$0E,$FE,$02,$00,$CC,$BC,$F0,$00,$F5,$05,$E0,$C0,$00
 DB $23,$F5,$02,$31,$70,$38,$69,$2F,$8E,$8E,$46,$C7,$87,$A7,$B9,$FB
 DB $F5,$83,$FE,$40,$40,$E0,$07,$05,$05,$F5,$03,$07,$03,$C0,$8C,$86
 DB $57,$73,$3F,$F5,$87,$03,$E3,$F5,$84,$08,$03,$F0,$F5,$85,$18,$21
 DB $F5,$86,$A0,$00,$01,$07,$18,$01,$05,$06,$06,$2E,$F6,$B6,$E0,$F9
 DB $DE,$70,$10,$B1,$47,$E9,$FC,$C8,$00,$00,$1F,$E0,$70,$58,$28,$3D
 DB $0F,$1F,$85,$03,$07,$1F,$7E,$F8,$C0,$03,$07,$F5,$82,$06,$0D,$FF
 DB $FF,$BF,$03,$1C,$7F,$FA,$F4,$0F,$FB,$FF,$F9,$92,$1E,$FF,$F9,$78
 DB $BD,$00,$CF,$48,$33,$9E,$CF,$B6,$FE,$2F,$09,$FA,$61,$7F,$C7,$3F
 DB $7F,$EE,$C0,$C0,$80,$80,$00,$80,$F5,$86,$03,$07,$1C,$00,$02,$0B
 DB $14,$50,$E0,$80,$01,$3B,$F3,$C1,$1C,$20,$0B,$0C,$80,$A0,$40,$F0
 DB $2C,$A8,$80,$E0,$B0,$F5,$82,$20,$F5,$8A,$01,$06,$0C,$1E,$1F,$3C
 DB $71,$61,$4D,$58,$E8,$5C,$7E,$4F,$E7,$7F,$63,$3D,$18,$00,$00,$80
 DB $FF,$F1,$B1,$CC,$CE,$47,$1D,$6F,$DF,$C6,$80,$19,$D7,$30,$F1,$C6
 DB $0F,$1F,$1F,$E0,$C0,$8B,$8F,$7F,$F7,$E1,$C0,$7F,$61,$E3,$C1,$C3
 DB $83,$83,$03,$00,$0B,$0F,$DF,$3F,$DF,$FB,$F8,$E0,$F0,$11,$98,$86
 DB $C6,$87,$C3,$3E,$25,$7E,$F8,$F0,$F0,$E6,$E0,$00,$BF,$E0,$00,$FF
 DB $F5,$83,$FF,$00,$00,$FE,$01,$F5,$82,$FC,$0E,$00,$80,$6F,$3E,$00
 DB $3C,$F0,$83,$07,$0D,$A8,$D0,$00,$3F,$F4,$BE,$80,$80,$00,$07,$78
 DB $F3,$E0,$F5,$82,$7F,$E3,$FF,$74,$F5,$83,$FE,$FF,$72,$F5,$85,$E0
 DB $00,$01,$01,$03,$02,$00,$00,$03,$07,$CF,$FF,$FF,$8B,$07,$1F,$FF
 DB $1E,$D1,$E0,$3C,$FE,$1F,$FF,$D9,$64,$26,$78,$62,$02,$CB,$FF,$F8
 DB $FF,$18,$71,$BF,$F5,$02,$FF,$00,$FD,$3F,$FF,$FF,$66,$C0,$A6,$4A
 DB $9F,$87,$01,$07,$15,$0B,$4F,$28,$00,$07,$8B,$0F,$BF,$FE,$FF,$BB
 DB $20,$F5,$03,$F8,$98,$80,$24,$FC,$01,$E1,$10,$61,$B8,$31,$9B,$FD
 DB $C0,$66,$61,$C0,$80,$F3,$C0,$80,$07,$3F,$C0,$0F,$9F,$E0,$00,$00
 DB $FF,$FF,$00,$FF,$FC,$F5,$82,$E0,$FC,$00,$FF,$07,$F5,$82,$15,$3C
 DB $00,$E1,$DF,$F5,$82,$B0,$00,$07,$FF,$FE,$F5,$82,$02,$00,$80,$FE
 DB $DE,$03,$F5,$82,$BF,$E8,$02,$C0,$C4,$05,$00,$40,$E8,$00,$80,$E0
 DB $1C,$C0,$F5,$84,$04,$F5,$82,$2E,$3F,$59,$C0,$F5,$83,$7B,$C2,$FF
 DB $0F,$22,$11,$60,$24,$90,$76,$67,$B8,$FF,$50,$04,$00,$3F,$EF,$1F
 DB $00,$98,$72,$40,$00,$FF,$FF,$F8,$3C,$00,$35,$20,$10,$FF,$84,$1B
 DB $30,$78,$FA,$70,$20,$FB,$FF,$ED,$0B,$68,$20,$03,$0F,$FF,$FF,$E9
 DB $FF,$07,$C6,$80,$00,$FF,$E2,$BC,$10,$35,$F4,$00,$00,$FF,$7A,$4E
 DB $D0,$60,$60,$C0,$4C
 DB $F5,$00	;Terminator

;Odd bytes

 DB $F6	;Repeat byte
 DB $F6,$8D,$03,$3E,$F6,$83,$07,$7C,$C0,$F6,$82,$07,$FC,$C0,$F6,$82
 DB $01,$F8,$01,$00,$E0,$E0,$60,$6C,$F3,$03,$F6,$02,$E3,$63,$63,$33
 DB $F6,$8D,$01,$01,$F6,$82,$3F,$7F,$F0,$E0,$C0,$F6,$82,$F6,$02,$C0
 DB $27,$07,$F6,$85,$E0,$F9,$F6,$85,$CE,$FF,$F6,$85,$38,$FC,$F6,$85
 DB $1F,$7F,$F6,$86,$80,$00,$07,$1E,$38,$1E,$1E,$0F,$07,$F0,$80,$03
 DB $07,$07,$06,$06,$86,$00,$80,$C0,$E0,$70,$74,$36,$36,$00,$00,$07
 DB $0E,$0C,$6C,$6C,$6D,$7E,$77,$73,$63,$23,$33,$B1,$B0,$33,$03,$19
 DB $39,$31,$01,$03,$1F,$00,$00,$F6,$04,$80,$00,$01,$01,$03,$01,$01
 DB $F6,$82,$C0,$C7,$C7,$C1,$E1,$F9,$FF,$3F,$00,$C0,$C3,$E7,$CE,$CE
 DB $EF,$C7,$39,$39,$F9,$F6,$02,$39,$F9,$F9,$F7,$F6,$06,$C7,$FC,$F6
 DB $06,$1C,$73,$E1,$FF,$FF,$E0,$70,$7F,$3F,$80,$F6,$02,$C0,$00,$40
 DB $80,$80,$03,$01,$F6,$85,$C7,$E7,$E3,$73,$1B,$0D,$0F,$07,$36,$16
 DB $17,$1B,$B9,$F0,$C0,$03,$6F,$66,$E0,$E0,$01,$0E,$F0,$80,$10,$07
 DB $1E,$7C,$FC,$30,$32,$11,$F0,$C0,$F6,$84,$80,$00,$00,$01,$03,$F6
 DB $02,$07,$0F,$00,$00,$FC,$FE,$8F,$F6,$02,$07,$F6,$84,$38,$B8,$B8
 DB $F6,$84,$70,$E3,$E7,$F6,$84,$F0,$F8,$1C,$F6,$84,$E4,$FC,$FC,$03
 DB $F6,$83,$01,$01,$0F,$06,$9C,$60,$F0,$98,$88,$0C,$0C,$F6,$87,$19
 DB $3E,$60,$60,$30,$38,$1F,$07,$F6,$83,$10,$30,$E0,$F0,$0F,$0F,$F6
 DB $02,$07,$03,$01,$00,$03,$03,$07,$07,$8F,$FE,$FC,$00,$9C,$9C,$9D
 DB $0F,$0F,$07,$07,$00,$E6,$F6,$02,$C7,$87,$83,$81,$00,$1C,$FC,$FC
 DB $00,$04,$FC,$FC,$F6,$46,$E0,$00,$11,$21,$21,$F6,$02,$20,$30,$33
 DB $04,$04,$86,$82,$C3,$C7,$FB,$F1,$F6,$44,$80,$80,$C0,$F6,$02,$07
 DB $F6,$03,$05,$03,$B8,$88,$CC,$6E,$7F,$1E,$F6,$A0,$40,$00,$00,$07
 DB $18,$03,$F6,$02,$04,$3F,$76,$E6,$31,$F3,$2F,$20,$20,$33,$02,$44
 DB $B8,$F6,$82,$07,$60,$30,$38,$18,$08,$1F,$0E,$0E,$03,$03,$0E,$3C
 DB $F0,$80,$00,$0F,$F6,$82,$01,$07,$3F,$FF,$FF,$00,$0F,$6E,$7F,$EB
 DB $FF,$FF,$87,$00,$AD,$FF,$FF,$FE,$FF,$BF,$03,$00,$37,$CF,$EF,$3F
 DB $7F,$FF,$EF,$00,$0D,$FF,$F7,$FD,$DE,$9E,$FA,$00,$F6,$02,$80,$F6
 DB $88,$01,$03,$0E,$00,$01,$07,$38,$E0,$80,$00,$00,$1F,$E1,$06,$18
 DB $00,$07,$07,$00,$C0,$80,$00,$1F,$70,$00,$00,$78,$F6,$82,$C0,$F6
 DB $8B,$02,$07,$0D,$08,$11,$33,$26,$C8,$60,$40,$E0,$C0,$F0,$38,$30
 DB $7C,$18,$F6,$42,$00,$00,$0E,$3E,$86,$43,$07,$1E,$60,$A0,$00,$00
 DB $1E,$E8,$C0,$00,$0F,$1C,$00,$20,$E0,$07,$1C,$10,$80,$F6,$82,$80
 DB $80,$00,$02,$07,$07,$04,$0C,$1E,$1C,$10,$20,$C0,$F6,$82,$60,$F6
 DB $02,$01,$09,$0F,$0E,$04,$FE,$C6,$8F,$08,$1F,$1F,$18,$10,$00,$7F
 DB $00,$00,$FF,$FC,$F6,$45,$FF,$13,$F6,$82,$FF,$01,$00,$00,$FF,$39
 DB $00,$18,$60,$C0,$01,$1E,$F0,$E0,$00,$00,$0F,$78,$C0,$00,$00,$03
 DB $FF,$0F,$F6,$83,$07,$FC,$00,$88,$F6,$83,$FC,$03,$FC,$F6,$85,$80
 DB $00,$00,$F6,$02,$01,$F6,$82,$03,$8B,$8C,$80,$FC,$07,$19,$FF,$FF
 DB $EF,$1E,$FE,$FE,$EF,$FF,$FF,$FB,$D8,$80,$81,$04,$0C,$F8,$FF,$9F
 DB $20,$FE,$40,$F6,$82,$FE,$FC,$C0,$F6,$83,$08,$0C,$6B,$08,$0E,$0F
 DB $0A,$30,$70,$D7,$BF,$18,$10,$F0,$40,$F6,$82,$FF,$00,$01,$F6,$83
 DB $88,$FB,$06,$06,$E2,$FE,$47,$CF,$FF,$FE,$30,$51,$7E,$40,$FF,$FC
 DB $F6,$82,$FF,$00,$00,$FF,$F6,$83,$FF,$00,$7F,$80,$F6,$83,$FF,$00
 DB $FF,$F6,$83,$0F,$F8,$00,$E0,$3F,$F6,$82,$C0,$F6,$82,$FF,$F6,$86
 DB $E5,$F6,$82,$03,$00,$7E,$1D,$00,$3B,$00,$00,$80,$70,$F6,$83,$30
 DB $F6,$85,$08,$00,$00,$1D,$73,$3E,$F6,$84,$FF,$FF,$18,$00,$1D,$08
 DB $10,$00,$EF,$9D,$3F,$47,$00,$0F,$00,$00,$F6,$03,$FF,$60,$80,$00
 DB $F6,$42,$FF,$C3,$1F,$00,$10,$00,$F6,$03,$FF,$A7,$04,$00,$00,$F6
 DB $02,$FF,$FC,$94,$F6,$82,$7D,$FF,$DF,$01,$F6,$83,$7F,$EF,$FF,$FF
 DB $CA,$08,$00,$00,$FE,$FE,$F8,$20,$F6,$83
 DB $F6,$00	;Terminator


selectmap
	db	$0,$1,$2,$c3,$2,$5,$0,$1,$2,$6,$4,$5,$c5,$0,$8b,$7
	db	$c5,$8,$a,$6,$8,$9,$b,$2,$d,$6,$8,$9,$a,$c,$d,$6
	db	$8b,$7,$e,$f,$2,$8d,$7,$2,$0,$1,$8b,$7,$10,$11,$8f,$7
	db	$8,$9,$8b,$7,$0,$1,$84,$7,$12,$13,$14,$13,$15,$16,$84,$7
	db	$0,$1,$8b,$7,$8,$9,$8f,$7,$8,$9,$8b,$7,$e,$f,$7,$7
	db	$7,$17,$18,$13,$7,$19,$14,$1a,$1b,$13,$1c,$7,$7,$7,$e,$f
	db	$8b,$7,$6,$2,$8f,$7,$10,$11,$8b,$7,$b,$a,$7,$7,$7,$16
	db	$1d,$17,$7,$19,$14,$1a,$1b,$13,$1c,$12,$7,$7,$5,$6,$8b,$7
	db	$2,$a,$8f,$7,$a,$2,$8b,$7,$e,$f,$8f,$7,$b,$2,$8b,$7
	db	$10,$11,$7,$7,$8b,$1e,$1f,$7,$e,$f,$8b,$7,$0,$1,$8f,$7
	db	$0,$1,$8b,$7,$8,$9,$7,$7,$7,$19,$1c,$13,$12,$12,$7,$12
	db	$16,$1a,$1c,$16,$7,$7,$8,$9,$8b,$7,$e,$f,$83,$7,$16,$17
	db	$7,$20,$13,$21,$22,$18,$83,$7,$e,$f,$8b,$7,$10,$11,$b,$8d
	db	$7,$2,$10,$11,$8b,$7,$c5,$0,$c4,$0,$7,$0,$1,$c5,$0,$8b
	db	$7,$8,$9,$a,$c,$d,$6,$8,$9,$b,$c,$d,$6,$8,$9,$8
	db	$9,$b,$c,$d,$6,$bf,$7,$bf,$7,$bf,$7,$bf,$7,$bf,$7,$bf
	db	$7,$bf,$7,$8b,$7,$0

	db	$ff



;Even bytes

 DB $FD	;Repeat byte
 DB $00,$70,$03,$00,$37,$0F,$3F,$30,$00,$10,$80,$1C,$FF,$FF,$7F,$03
 DB $7E,$7F,$57,$71,$5E,$2D,$40,$00,$00,$01,$18,$00,$07,$3F,$FF,$80
 DB $00,$E0,$00,$00,$FC,$FC,$3D,$04,$E0,$0E,$7C,$FE,$EE,$86,$7C,$BA
 DB $00,$9F,$7F,$7B,$41,$3E,$2D,$C0,$FD,$87,$30,$30,$1C,$1F,$0F,$7E
 DB $20,$5F,$06,$0D,$BA,$F4,$D0,$E0,$20,$E0,$00,$E4,$00,$38,$40,$04
 DB $60,$8C,$1C,$00,$78,$FE,$AE,$CE,$52,$BE,$80,$E8,$5F,$0B,$70,$07
 DB $10,$00,$0F,$18,$F4,$D0,$0C,$80,$38,$00,$2F,$7F,$7E,$C0,$50,$BF
 DB $4E,$00,$C0,$FC,$FC,$0C,$3C,$D0,$4C,$00,$60,$0F,$7F,$60,$3E,$2F
 DB $00,$26,$FE,$FF,$DF,$01,$83,$FE,$DD,$18,$00,$7C,$C0,$C0,$78,$0C
 DB $0C,$F8,$00,$FC,$C0,$C0,$F8,$C0,$C0,$FC,$00,$FD,$05,$C0,$FC,$00
 DB $7C,$FD,$04,$C0,$7C,$00,$FC,$FD,$05,$30,$00,$78,$FD,$04,$CC,$78
 DB $00,$C6,$E6,$F6,$DE,$CE,$C6,$C6,$00,$F8,$CC,$CC,$F8,$FD,$02,$C0
 DB $00,$30,$78,$CC,$CC,$FC,$CC,$CC,$00,$FD,$02,$CC,$7C,$0C,$0C,$F8
 DB $00,$F8,$CC,$CC,$F8,$F0,$D8,$CC,$00,$FD,$02,$C6,$D6,$FE,$EE,$C6
 DB $FF,$FD,$86,$80,$FD,$87,$F8,$CC,$CC,$F8,$CC,$CC,$F8,$00,$7C,$FD
 DB $02,$C0,$DC,$CC,$7C,$00,$78,$FD,$04,$30,$78
 DB $FD,$00	;Terminator

;Odd bytes

 DB $FD	;Repeat byte
 DB $FD,$83,$03,$04,$1F,$20,$FD,$83,$FE,$01,$81,$01,$3C,$43,$4F,$61
 DB $3F,$1E,$FD,$85,$03,$1C,$60,$80,$FD,$83,$F8,$04,$FC,$04,$00,$00
 DB $38,$44,$F2,$C2,$FE,$7C,$00,$0E,$33,$47,$41,$7F,$1E,$FD,$88,$20
 DB $10,$10,$1F,$1F,$41,$60,$3F,$03,$06,$7C,$F8,$E0,$C0,$FD,$42,$FD
 DB $88,$30,$6C,$B2,$82,$E2,$7C,$80,$70,$3F,$07,$FD,$83,$04,$0C,$F8
 DB $E0,$FD,$83,$1F,$20,$FF,$80,$E0,$7F,$3F,$00,$E0,$18,$04,$04,$78
 DB $E0,$80,$00,$00,$07,$38,$40,$7F,$1F,$00,$00,$7C,$82,$3F,$01,$01
 DB $FF,$3E,$00,$FD,$FD,$5F,$FD,$90,$FD,$56
 DB $FD,$00	;Terminator








titlemap
ready0map
ready1map
ready2map
;
; replaced these with a raw file
;
