;FROG_S1.SQ1

;**************
;*   Song 1   *
;**************


;******************
;*   Sequence 1   *
;******************


;instrument list

s1d1ch07	equ	home1ins-instyp
s1d2ch08	equ	s1d1ch07+1
s1d3ch06	equ	s1d2ch08+1

tempo1		equ	099-50

;Driver #1

ml111 
	dw	m01111
	dw	mend

m01111
	db	prgcng,s1d1ch07,normal
	db	3,As4,3
	db	3,Fs4,3
	db	3,Fs4,3
	db	3,Fs4,3
	db	3,As4,3
	db	3,Fs4,3
	db	3,Fs4,3
	db	3,Fs4,3
	db	3,Bn4,3
	db	3,Bn4,3
	db	3,As4,3
	db	3,As4,3
	db	6,Gs4,6
	db	3,Bn4,3
	db	3,Bn4,3
	db	3,As4,3
	db	3,As4,3
	db	3,Gs4,3
	db	3,Gs4,3
	db	3,Ds5,3
	db	3,Ds5,3
	db	3,Cs5,3
	db	3,Bn4,3
	db	3,As4,3
	db	3,Gs4,3
	db	6,Fs4,6
	db	mend
;Driver #2

ml112 
	dw	m01112
	dw	mend

m01112
	db	prgcng,s1d2ch08,normal
	db	3,As4,2
	db	3,Fs4,2
	db	3,Fs4,2
	db	3,Fs4,2
	db	3,As4,2
	db	3,Fs4,2
	db	3,Fs4,2
	db	3,Fs4,2
	db	3,Bn4,2
	db	3,Bn4,2
	db	3,As4,2
	db	3,As4,2
	db	6,Gs4,4
	db	3,Bn4,2
	db	3,Bn4,2
	db	3,As4,2
	db	3,As4,2
	db	3,Gs4,2
	db	3,Gs4,2
	db	3,Ds5,2
	db	3,Ds5,2
	db	3,Cs5,2
	db	3,Bn4,2
	db	3,As4,2
	db	3,Gs4,2
	db	6,Fs4,4
	db	mend

;Driver #3

ml113 
	dw	m01113
	dw	mend

m01113
	db	prgcng,s1d3ch06,normal
	db	3,Fs3,2
	db	3,.rst,3 
	db	3,Cs3,2
	db	3,.rst,3 
	db	3,Fs3,2
	db	3,.rst,3 
	db	3,Cs3,2
	db	3,.rst,3 
	db	3,Bn3,2
	db	3,.rst,3 
	db	3,Ds3,2
	db	3,.rst,3 
	db	3,Ds3,2
	db	3,Bn3,2
	db	3,Ds3,2
	db	3,Bn3,2
	db	3,Bn3,2
	db	3,.rst,3
	db	3,Ds3,2
	db	3,.rst,3
	db	3,Bn3,2
	db	3,.rst,3
	db	3,Ds3,2
	db	3,.rst,3
	db	3,Fs3,3
	db	3,Cs4,2
	db	3,Fs3,2
	db	3,Cs4,2
	db	6,Fs3,2
	db	mend


;Driver #4

ml114 
	dw	m01114
	dw	mend

m01114

	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	6,snare1,4
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	3,snare1,2
	db	6,snare1,4
	db	mend

